
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwww - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwww - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/c/9/c9a13d6a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/c/9/c9a13d6a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T22:11:52&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/myhrtks/imgs/c/9/c9a13d6a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/c/9/c9a13d6a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww/">【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3182
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p><div></div><a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1466957836/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1466957836/</a><br /><div><div></div></div><div><div class="res__2ch-header">59:名無し 2016/06/27(月) 02:10:56.5  ID:RDZFV</div></div><div>   チャレ10これB4で威嚇変換2を1ターン目に打ったらゼウス戦の1ターン目に変換2打てなくねぇ？    <br />   かといって変換使わないとキマイラ削りきれん  </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/27(月) 02:13:23.1  ID:wmalP</div></div><div>&gt;&gt;59      威圧はどうした</div><br /><div><div class="res__2ch-header">67:名無し 2016/06/27(月) 02:15:58.4  ID:RDZFV</div></div><div>          &gt;&gt;64         <br />   俺の計算間違ってる？    <br />   B4で威嚇変換2    <br />   B5で威圧変換2→ラストに変換2    <br />   だよな？  </div><br /><div><div class="res__2ch-header">88:名無し 2016/06/27(月) 02:30:45.9  ID:wmalP</div></div><div>          &gt;&gt;67      よく読んでなくて威嚇を2回打とうとしてるのかと思った    <br />   B4は両方2ターンででてくることあるから黄5個消し全力2回で変換は温存できたよ    <br />   緑1で青が2のときもいけた  </div><br /><div><div class="res__2ch-header">68:名無し 2016/06/27(月) 02:16:21.7  ID:xzX1x</div></div><div>   チャレ10    <br />   なんだこれ    <br>   ラスゴからゼウス削り切れない    <br>   火力なさすぎ  </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/27(月) 02:19:52.2  ID:zeLSZ</div></div><div>先人はチャレ10並みの降臨をやってたと思うと頭が下がる</div><br /><div><div class="res__2ch-header">78:名無し 2016/06/27(月) 02:23:51.6  ID:FcfUE</div></div><div>          &gt;&gt;71         <br />   覚醒なしのホルスパでディオスとか    <br />   もしくるとしたらやばいぞ  </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/27(月) 02:24:09.0  ID:M30E4</div></div><div>   ゼウスはロードに掲示板にたまに出現する神が置いていった297スキルマゼウスを組ませて殴り倒したような記憶がある    <br />   威圧などという贅沢なものは無かった  </div><br /><div><div class="res__2ch-header">81:名無し 2016/06/27(月) 02:24:42.7  ID:v79rD</div></div><div>   ゼウスこんな硬かったっけか？    <br />   そもそも最初何でクリアしたかも覚えてないけど虹クリ等のパーティじゃないはず  </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/27(月) 02:29:30.8  ID:Vb/DY</div></div><div>   ゼウス削りきれないな    <br />   マジで固すぎてわらう  </div><br /><div><div class="res__2ch-header">90:名無し 2016/06/27(月) 02:32:14.9  ID:v79rD</div></div><div>ゼウス固すぎて信長で溶かしてやりたくなる</div><br /><div><div class="res__2ch-header">92:名無し 2016/06/27(月) 02:33:42.4  ID:0VLZt</div></div><div>   俺が初めてゼウスとった時は ヴァンパイアリーダーのフレゼウスだった気がする    <br />   中身にハーデスやドナ詰め込んでた  </div><br /><div><div class="res__2ch-header">96:名無し 2016/06/27(月) 02:37:00.9  ID:LsSxI</div></div><div>   チャレ10今やってみたけどこんなの絶対クリアできん    <br />   こんな過去の先人の一部がクリアしてた編成でやれとかいよいよサイコパス運営になってきたな  </div><br /><div><div class="res__2ch-header">100:名無し 2016/06/27(月) 02:40:33.2  ID:M30E4</div></div><div>          &gt;&gt;96         <br />   お前舐めてんの？    <br />   そもそもこの固定パを組めてた奴がそういねーよ    <br />   スキルマゼウスにオロチとか贅沢の極みじゃねぇか  </div><br /><div><div class="res__2ch-header">101:名無し 2016/06/27(月) 02:41:19.0  ID:0VLZt</div></div><div>          &gt;&gt;96         <br />   いきなりゼウスなんて持ってねーよ！    <br />   ヴァンパイアで石2つ割ったんだぞ！  </div><br /><div><div class="res__2ch-header">102:名無し 2016/06/27(月) 02:42:23.0  ID:A1NTO</div></div><div>当時スキルマゼウス作れた人なんてほとんどいなかっただろうね。</div><br /><div><div class="res__2ch-header">103:名無し 2016/06/27(月) 02:43:22.8  ID:k9ENo</div></div><div>   当時は10コンしてでもゼウス取る価値あったからやったけどな    <br />   そんな見返りあるようなダンジョンとかもうねーじゃん  </div><br /><div><div class="res__2ch-header">117:名無し 2016/06/27(月) 03:17:03.1  +2iuWxof</div></div><div>          &gt;&gt;103         <br />   ミルはどうしても欲しかったから1コンしたわ    <br />   降臨ボスで可愛い強いってアテナぶりじゃん？  </div><br /><div><div class="res__2ch-header">104:名無し 2016/06/27(月) 02:44:56.6  ID:0VLZt</div></div><div>ヘラ出た時は運営クリアーさせる気ないと本気で思った</div><br /><div><div class="res__2ch-header">107:名無し 2016/06/27(月) 02:47:04.5  ID:M30E4</div></div><div>          &gt;&gt;104         <br />   実際山本も想定を遥かに超えたノーコン率にビックリして調査させたら、想定外のオロチ根性だった    <br />   とかインタビューで言ってたしな    <br />   あれは元々ほぼ無理ゲー  </div><br /><div><div class="res__2ch-header">110:名無し 2016/06/27(月) 02:48:33.6  ID:0VLZt</div></div><div>          &gt;&gt;107         <br />   虹栗なー デーモンのターン被りなしの狭き門  </div></p><p>              管理人のつぶやき         <br>  最近嫌らしいなギミックばかりなので余計ゼウスが楽しく感じました。   <br /></p><br /><div><div>サンソフト</div></div><br><br /> 1001:   番組の終わりにオーガch.がお届けします     005年12月31日 19:19 ID:ogrech.   <br><br />      1.                      <br>      2.  <br> 3.              <br> 4.                   <br> 5.                             <br /> 6.                           <br /> 7.                           <br /> 8.                           <br /> 9.                                      <br />        10.                                          <br><br />        その他最新記事       <br><br /> ※  <br> 動画にて実況、解説行ってます <br><br><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47884244.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e2%80%bb%e9%a9%9a%e6%84%95%e2%80%bb%e5%85%88%e4%ba%ba%e9%81%94%e3%81%af%e3%83%81%e3%83%a3%e3%83%ac10%e4%b8%a6%e3%81%bf%e3%81%ae%e9%99%8d%e8%87%a8%e3%82%92%e6%99%ae%e9%80%9a%e3%81%ab%e3%82%84%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%93%e3%81%a0%e3%81%aawww - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e2%80%bb%e9%a9%9a%e6%84%95%e2%80%bb%e5%85%88%e4%ba%ba%e9%81%94%e3%81%af%e3%83%81%e3%83%a3%e3%83%ac10%e4%b8%a6%e3%81%bf%e3%81%ae%e9%99%8d%e8%87%a8%e3%82%92%e6%99%ae%e9%80%9a%e3%81%ab%e3%82%84%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%93%e3%81%a0%e3%81%aawww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】※驚愕※先人達はチャレ10並みの降臨を普通にやってたんだなwww - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorakyougakusenjintooruhachare10naminokourinwofutsuuniyattetandanawww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraishi6kosatsutekoregagenkaidakonohouhoutameshitemisufinkusuhairankingudanjon/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】石6個割ってこれが限界だ←この方法試してみ！【スフィンクス杯】ランキングダンジョン</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3443
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorachoukyuukyokusarasuvateinoirasutokoukainitaisuruhannoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/b/c/bcd42b5b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】超究極サラスヴァティのイラスト公開に対する反応まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4160
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakakuseisousoupa-teiwomousoushitemitayappariryuubidiosutokurabechauyone/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】覚醒曹操パーティを妄想してみた！やっぱり劉備ディオスと比べちゃうよねｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2644
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoramashinatenachannokokogasugoiwww/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】マシンアテナちゃんのココがすごいwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1481
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakyuukyokubunkikasutorugaikemensugiirasutonofunikikawattanawww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/1/c/1caae8b7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】究極分岐カストルがイケメンすぎ！イラストの雰囲気変わったなwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1620
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraashita72yoteikouringerirajikanwari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/3/5/353e23e9.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】明日7/2予定！降臨＆ゲリラ時間割</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1519
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


