
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】 - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】 - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T12:41:06&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon/">【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4145
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">298:名無し 2016/06/28(火) 10:46:29.8  ID:17vw3</div></div><div>チャレダン10面白いなw　原点回帰固定パのダンジョンたくさん実装してほしいわw</div><p><a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1467039196/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1467039196/</a></p><div><div></div></div><div><div class="res__2ch-header">300:名無し 2016/06/28(火) 10:47:49.3  ID:KsJGx</div></div><div>  次のチャレ10は女神超地獄やって欲しいわ   <br />  正直ゼウスよりきつかった覚えがある </div><br /><div><div class="res__2ch-header">308:名無し 2016/06/28(火) 10:54:00.7  ID:Arok9</div></div><div>次は麒麟パ固定が来そうな気がすると思ったが麒麟よりホルスパでディオスが過ぎった</div><br /><div><div class="res__2ch-header">309:名無し 2016/06/28(火) 10:54:08.5  ID:QObaG</div></div><div>  チャレ10は覚醒スキルが追加された以降から   <br />  始めた人にとっては苦痛でしかないだろうな   <br />  それ以前からの人にとっては古き良き時代で楽しいのかも </div><br /><div><div class="res__2ch-header">314:名無し 2016/06/28(火) 11:08:00.7  ID:Fi8ZV</div></div><div>       &gt;&gt;309      <br />  ゼウスにゼウスパで挑んでるのが違和感ある   <br />  それもガチャ限のオロチですらスキルマなのにプラスは無しで素直に懐かしいって感じはしない </div><br /><div><div class="res__2ch-header">315:名無し 2016/06/28(火) 11:10:25.8  ID:LF2ug</div></div><div>       &gt;&gt;314      <br />  エンドラとかロードだとノーコン厳しいからな   <br />  あのゼウスパはゼウスのスキル上げ周回用ぱーちーだ </div><br /><div><div class="res__2ch-header">319:名無し 2016/06/28(火) 11:15:23.1  ID:Fi8ZV</div></div><div>       &gt;&gt;315      <br />  チャレ10だしノーコン自体は厳しくてもいいのではとは思う   <br />  ただそれでもエンドラやロードは無理ゲー入るから無しでw   <br>  この流れで五右衛門来たら2.25倍のシヴァ、ラク、パールから選択でやりたいわ   <br />  ラクたその吸魔がその時だけでも絶賛されるはず </div><br /><div><div class="res__2ch-header">321:名無し 2016/06/28(火) 11:23:16.9  ID:LF2ug</div></div><div>       &gt;&gt;319      <br />  ロードにフレゼウスでサブにヘラだかハーデスだか詰めて…懐かし過ぎて涙出るわ </div><br /><div><div class="res__2ch-header">324:名無し 2016/06/28(火) 11:27:43.6  ID:Fi8ZV</div></div><div>       &gt;&gt;321      <br />  俺氏ホルスで無事ノーコンクリアですまん </div><br /><div><div class="res__2ch-header">326:名無し 2016/06/28(火) 11:29:00.9  ID:LF2ug</div></div><div>       &gt;&gt;324      <br />  ゆとりやん！   <br />  ホルスいる時点で既にゼウスを取る意味が無くなってる世代 </div><br /><div><div class="res__2ch-header">330:名無し 2016/06/28(火) 11:34:38.9  ID:Fi8ZV</div></div><div>       &gt;&gt;326      <br />  ゼウスはゼウスで使ってたぞ   <br />  あの頃は始めたばかりだで指覚醒も無いからパズル難しかったし、そもそも先制攻撃なかったから安定して火力出るゼウスはかなり強かった   <br />  ほとんどなかったけど一応欠損もあったしね </div><br /><div><div class="res__2ch-header">310:名無し 2016/06/28(火) 10:58:21.2  ID:17vw3</div></div><div>  パズドラ、ゲーム内で懐古ブーム来たなw   <br />  全キャラ退化したくなってきた。 </div><br /><div><div class="res__2ch-header">329:名無し 2016/06/28(火) 11:32:14.2  ID:wxUmz</div></div><div><br>  これにフレンドオロチで初めてゼウスとったわ   <br />  ほぼ4年前とか懐かしすぎる </div><br /><div><div class="res__2ch-header">331:名無し 2016/06/28(火) 11:35:04.3  ID:34juA</div></div><div>       &gt;&gt;329      <br />  色々と時代を感じさせるSSやねぇ </div><br /><div><div class="res__2ch-header">334:名無し 2016/06/28(火) 11:39:21.9  ID:LF2ug</div></div><div>       &gt;&gt;329      <br />  これにフレオロチでクリア出来るビジョンが見えない   <br />  ノヴァで死にまくりじゃないか？ </div><br /><div><div class="res__2ch-header">386:名無し 2016/06/28(火) 12:55:45.9  ID:wxUmz</div></div><div>       &gt;&gt;334      <br />  昔は連続攻撃なしで5割根性発動やったんや </div><br> 1001:   番組の終わりにオーガch.がお届けします     005年12月31日 19:19 ID:ogrech.   <br><br />      1.                      <br>      2.  <br> 3.              <br> 4.                   <br> 5.                             <br /> 6.                           <br /> 7.                           <br /> 8.                           <br /> 9.                                      <br />        10.                                          <br><br />        その他最新記事       <br><br /> ※  <br> 動画にて実況、解説行ってます <br><br><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47892017.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%82%b2%e3%83%bc%e3%83%a0%e5%86%85%e3%81%a7%e6%87%90%e5%8f%a4%e3%83%96%e3%83%bc%e3%83%a0%e6%9d%a5%e3%81%a6%e3%82%8b%e3%81%aawww%e3%80%90%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3%e3%80%91 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%82%b2%e3%83%bc%e3%83%a0%e5%86%85%e3%81%a7%e6%87%90%e5%8f%a4%e3%83%96%e3%83%bc%e3%83%a0%e6%9d%a5%e3%81%a6%e3%82%8b%e3%81%aawww%e3%80%90%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】ゲーム内で懐古ブーム来てるなwww【チャレンジダンジョン】 - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorage-munaidekaikobu-mukiterunawwwcharenjidanjon\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraronouenopa-tei-gabandomitaininattawwwwwww/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ロノウェのパーティーがバンドみたいになったwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3327
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoracharenjidanjonhahonjitsumadelv10nokouryakuwoohayamenizeusuPT/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】チャレンジダンジョンは本日まで！lv10の攻略をお早めに！【ゼウスPT】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>612
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorainfuredekieyukuMPdoragonnonakadeyuiitsuikinokoruodedorasanwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/e/d/ed8d49c8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】インフレで消えゆくMPドラゴンの中で唯一生き残るオデドラさんwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1147
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasurutonokyuukyokushinkawosetsubougenjitenkakuseisousouharyuubidiosudeyokunedougaari/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】スルトの究極進化を切望！現時点覚醒曹操は「劉備ディオスで良くね？」【動画あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4577
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakonotorappuyame-yadattemakinakourinkonaindamonwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/c/c/cc14a5b4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】このトラップやめーや！←だってマキナ降臨こないんだもんwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3825
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraPDCtteyatsusassokutsukattemitakedochoubenridanakorewwwtanresu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/2/6/26d4156d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】PDCってやつ早速使ってみたけど超便利だなこれwww【短レス】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4966
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


