
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2745.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2745.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T14:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2745.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2745.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru/">【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3650
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">643:名無し 2016/07/03(日) 13:26:06.1 1 ID:URvx</div></div><br /><div>ルーツなんて雑魚どこで使うんだよ</div><br><div><div class="res__2ch-header">647:名無し 2016/07/03(日) 13:27:43.9 8</div></div><br /><div>          &gt;&gt;643         <br />   ちょっおまっそれ俺に言う？    </div><br><div><div class="res__2ch-header">649:名無し 2016/07/03(日) 13:28:07.3 2 ID:dEtf</div></div><br /><div>          &gt;&gt;647         <br />   もう五回くらいは見たぞそれw  </div><br><div><div class="res__2ch-header">651:名無し 2016/07/03(日) 13:29:55.3 8</div></div><br /><div>          &gt;&gt;649         <br />   新シリーズといこうか    </div><br><div><div class="res__2ch-header">653:名無し 2016/07/03(日) 13:30:50.1 9 ID:Awfg</div></div><br /><div>          &gt;&gt;651         <br />   女体化するじゃんよかったな  </div><br><div><div class="res__2ch-header">659:名無し 2016/07/03(日) 13:33:29.8 9 ID:dEtf</div></div><br /><div>          &gt;&gt;651         <br />   破壊力が凄い  </div><br><div><div class="res__2ch-header">677:名無し 2016/07/03(日) 13:39:55.5 5</div></div><br /><div>          &gt;&gt;659         <br />   こっちの方がすごいぞ    </div><br><div><div class="res__2ch-header">689:名無し 2016/07/03(日) 13:43:02.4 3 ID:dEtf</div></div><br /><div>          &gt;&gt;677         <br />   １匹はよこせや！これこないだのガチャのやつか？  </div><br><div><div class="res__2ch-header">690:名無し 2016/07/03(日) 13:43:42.0 1</div></div><br /><div>          &gt;&gt;689         <br />   あと2体おる  </div><br><div><div class="res__2ch-header">699:名無し 2016/07/03(日) 13:46:24.6 3 ID:dEtf</div></div><br /><div>          &gt;&gt;690         <br />   カエデ狙ってた人だよな？  </div><br><div><div class="res__2ch-header">701:名無し 2016/07/03(日) 13:46:39.8 9</div></div><br /><div>          &gt;&gt;699         <br />   そうだぞ  </div><br><div><div class="res__2ch-header">714:名無し 2016/07/03(日) 13:51:30.3 5 ID:dEtf</div></div><br /><div>          &gt;&gt;701         <br />   何匹当たったの？  </div><br><div><div class="res__2ch-header">736:名無し 2016/07/03(日) 14:03:31.1 9</div></div><br /><div>          &gt;&gt;714         <br />   1  </div><br><div><div class="res__2ch-header">749:名無し 2016/07/03(日) 14:07:16.6 5 ID:dEtf</div></div><br /><div>          &gt;&gt;736         <br />   まじか…  </div><br><div><div class="res__2ch-header">652:名無し 2016/07/03(日) 13:30:27.7 0 ID:ZEkv</div></div><br /><div>          &gt;&gt;647         <br />   なにこれｗｗｗ  </div><br><div><div class="res__2ch-header">662:名無し 2016/07/03(日) 13:34:36.5 9 ID:jk3l</div></div><br /><div>   あと2人おる    </div><br><div><div class="res__2ch-header">667:名無し 2016/07/03(日) 13:36:53.0 8 ID:Fl/0</div></div><br /><div>フェス限星6が5体なんてだれでもあるだろ</div><br><div><div class="res__2ch-header">683:名無し 2016/07/03(日) 13:41:51.3 8 ID:Gq/l</div></div><br /><div>フェス限自慢大会か？</div><br><div><div class="res__2ch-header">698:名無し 2016/07/03(日) 13:46:20.4 4 ID:5FU3</div></div><br /><div>   フェス限自慢か？    </div><br><div><div class="res__2ch-header">702:名無し 2016/07/03(日) 13:47:05.1 5 ID:vwuo</div></div><br /><div>          &gt;&gt;698         <br />   カエデたそいるだけで勝ち組  </div><br><div><div class="res__2ch-header">710:名無し 2016/07/03(日) 13:50:27.1 1 ID:5FU3</div></div><br /><div>          &gt;&gt;702         <br />   すまんな    </div><br><div><div class="res__2ch-header">715:名無し 2016/07/03(日) 13:51:45.8 4 ID:jk3l</div></div><br /><div>          &gt;&gt;710         <br />   こういうの見ると世の中不公平だなと思う  </div><br><div><div class="res__2ch-header">722:名無し 2016/07/03(日) 13:55:51.2 8 ID:5FU3</div></div><br /><div>          &gt;&gt;715         <br />   俺は究極前から愛でてたし半減に修正された時もお前らがポンコツポンコツ言ってる中７５％減は強いって主張してたからな  </div><br><div><div class="res__2ch-header">707:名無し 2016/07/03(日) 13:48:38.6 9 ID:Tvia</div></div><br /><div>          &gt;&gt;698         <br />   お前サラスたそ持ってないんか  </div><br><div><div class="res__2ch-header">712:名無し 2016/07/03(日) 13:50:50.0 9 ID:NvMb</div></div><br /><div>          &gt;&gt;698         <br />   女の子ばっか残してる時点でパズドラ楽しんでるのがよくわかる  </div><br><div><div class="res__2ch-header">721:名無し 2016/07/03(日) 13:54:11.5 5 ID:w7uP</div></div><br /><div><br>   いろいろ処分したから少なかったわ  </div><br><div><div class="res__2ch-header">725:名無し 2016/07/03(日) 13:57:53.6 5 ID:9cMu</div></div><br /><div>   俺も処分してるからすくない    </div><br><div><div class="res__2ch-header">728:名無し 2016/07/03(日) 13:59:05.2 1 ID:Tvia</div></div><br /><div>   偏り激しくて吐く    <br />   赤おでんは一生引けない気がする    </div><br><div><div class="res__2ch-header">731:名無し 2016/07/03(日) 14:00:28.0 6 ID:n7Cl</div></div><br /><div><br><br />   あと2列欲しい  </div><br><div><div class="res__2ch-header">732:名無し 2016/07/03(日) 14:01:13.6 2 ID:a6Ic</div></div><br /><div>   こりゃ辞めたくもなりますわ    </div><br><div><div class="res__2ch-header">733:名無し 2016/07/03(日) 14:01:34.9 0 ID:MmKj</div></div><br /><div>   赤おでんこんないらん    </div><br><div><div class="res__2ch-header">734:名無し 2016/07/03(日) 14:01:59.0 7 ID:vwuo</div></div><br /><div>   処分しすぎて少ないわぁほんと少ないわぁ    </div><br><div><div class="res__2ch-header">739:名無し 2016/07/03(日) 14:04:15.2 5 ID:/B6H</div></div><br /><div>処分しすぎてとか言う強がりいらないよな</div><br><div><div class="res__2ch-header">740:名無し 2016/07/03(日) 14:04:54.3 7 ID:Tvia</div></div><br /><div>   ほかも結構偏ってんのな    <br />   おい癌なんとかしろや  </div><br><div><div class="res__2ch-header">743:名無し 2016/07/03(日) 14:05:36.0 4</div></div><br /><div>   カ～エ～デ～    <br><br></div><br><div><div class="res__2ch-header">746:名無し 2016/07/03(日) 14:06:40.8 2 ID:Awfg</div></div><br /><div>          &gt;&gt;743         <br />   ブスの量ワロタ  </div><br><div><div class="res__2ch-header">750:名無し 2016/07/03(日) 14:07:19.6 9 ID:OEZy</div></div><br /><div>          &gt;&gt;743         <br />   マジレスして何円？  </div><br><div><div class="res__2ch-header">755:名無し 2016/07/03(日) 14:08:18.7 3</div></div><br /><div>          &gt;&gt;750         <br />   この間は10万近いかな？  </div><br><div><div class="res__2ch-header">768:名無し 2016/07/03(日) 14:11:03.4 2 ID:URvx</div></div><br /><div>          &gt;&gt;743         <br />   カエデいなくてワロタｗｗｗｗｗｗｗｗｗ  </div><br><div><div class="res__2ch-header">773:名無し 2016/07/03(日) 14:12:49.1 0 ID:a6Ic</div></div><br /><div>          &gt;&gt;768         <br />   おっさんのモンポソート見せて  </div><br><div><div class="res__2ch-header">813:名無し 2016/07/03(日) 14:22:33.2 0 ID:BsGk</div></div><br /><div>          &gt;&gt;743         <br />   なんだこれ廃課金とかではなく今回ぶん回しただけじゃん  </div><br><div><div class="res__2ch-header">817:名無し 2016/07/03(日) 14:23:17.3 0</div></div><br /><div>          &gt;&gt;813         <br />   前のは売ったわ  </div><br><div><div class="res__2ch-header">815:名無し 2016/07/03(日) 14:22:56.9 3 ID:t2i9</div></div><br /><div>案外赤おでん4体以上持ちって少ないんだな</div><br /><div><div class="res__2ch-header">759:名無し 2016/07/03(日) 14:08:45.1 1 ID:t2i9</div></div><br /><div>やっぱ廃の星6所持数半端ねえな</div><br><p>   転載元:   <a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467483744/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467483744/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11773.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (19)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11773.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e8%87%aa%e6%85%a2%e5%a4%a7%e4%bc%9a%e9%96%8b%e5%b9%95%ef%bc%81%e3%81%8a%e5%89%8d%e3%82%89%e3%81%af%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e4%bd%95%e4%bd%93%e6%8c%81%e3%81%a3%e3%81%a6%e3%82%8b%ef%bc%9f - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e8%87%aa%e6%85%a2%e5%a4%a7%e4%bc%9a%e9%96%8b%e5%b9%95%ef%bc%81%e3%81%8a%e5%89%8d%e3%82%89%e3%81%af%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e4%bd%95%e4%bd%93%e6%8c%81%e3%81%a3%e3%81%a6%e3%82%8b%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】フェス限自慢大会開幕！お前らはフェス限何体持ってる？ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorafesugenjimantaikaikaimakuomaerahafesugennanikaradamotsuteru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss01_20160704185111d9c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2368
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-rubokkusunokaifuukigengakegatsukarahenkouninarukamo/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160704153347510.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メールボックスの開封期限が３ヶ月から変更になるかも！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2744
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashintenshinokagegausukutekanashii/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2494.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新天使の影が薄くて悲しい</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4011
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-ruuketorikigenhayatchadamedaro/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss08_20160704165311d5b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メール受け取り期限はやっちゃダメだろ・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4788
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraumisachikakuseishikamikyuukyokubunkishikaminojouhoushuuseishousaikita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/160704.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ウミサチ、覚醒四神、究極分岐四神の上方修正詳細キタ━━━━(ﾟ∀ﾟ)━━━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3432
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashintekudandensetsunohoshiumikitadieitorosunoshinkasozaimokoukai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top-1_20160704153440763.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新テクダン「伝説の星海」キタ━━━━(ﾟ∀ﾟ)━━━━！「ディエイトロス」の進化素材も公開！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4328
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


