
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ） - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ） - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/godfes/imgs/9/b/9b249837.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/godfes/imgs/9/b/9b249837.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T08:33:13&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/godfes/imgs/9/b/9b249837.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/9/b/9b249837.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome/">【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2117
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div></div><div><p><div class="res__2ch-header">701:名無し 2016/07/02(土) 03:43:10.1       ID:</div></p><div>   曹操使いやすくていいな   <br />   指も足りるし  </div><br></div><div><div><p><div class="res__2ch-header">708:名無し 2016/07/02(土) 03:49:18.3         I</div></p><div>曹操にスキルマ未進化スカレ4体入れてやったけど毎回スカレ1体立つし強いな</div><br></div><div><p><div class="res__2ch-header">709:名無し 2016/07/02(土) 03:50:19.2         I</div></p><div>マジかよスカレすげえ</div><br></div><div><p><div class="res__2ch-header">714:名無し 2016/07/02(土) 03:52:44.3         I</div></p><div><br><br><br /><br>    覚醒曹操は回復力がクソすぎ    <br />    ウリエル必須な   </div><br></div><div><p><div class="res__2ch-header">720:名無し 2016/07/02(土) 04:00:44.6         I</div></p><div>    曹操も道中スキル使わんとイマイチ    <br />    軽変換連れてくといいかもね    <br><br /></div><br></div><div><p><div class="res__2ch-header">721:名無し 2016/07/02(土) 04:02:30.2         I</div></p><div>    火リーダーは間違いなく曹操がトップだな    <br />    シヴァドラ超えたわ   </div><br></div><div><p><div class="res__2ch-header">723:名無し 2016/07/02(土) 04:07:46.2         I</div></p><div>    ソロ用だがこれ普通に強いな    <br />    毎回スキルと大体列は組めるし操作時間も長い    <br />    ただ進化させるのが面倒くさい    <br><br /></div><br></div><div><p><div class="res__2ch-header">724:名無し 2016/07/02(土) 04:10:13.6         I</div></p><div>曹操は適当に大きめな変換詰めて駆け抜ける編成でいいや</div><br></div><div><p><div class="res__2ch-header">725:名無し 2016/07/02(土) 04:15:26.7         I</div></p><div>キラー持ち入れて火ドロップ温存したいがいいキラー持ち思いつかない</div><br></div><div><p><div class="res__2ch-header">757:名無し 2016/07/02(土) 06:02:16.4         I</div></p><div>曹操指足らん 劉備でディオス打ってるだけだっから9個繋げるのつらたん</div><br></div><div><p><div class="res__2ch-header">759:名無し 2016/07/02(土) 06:13:09.5         I</div></p><div>    曹操にスカーレットブチ込むのが主流みたいだけど拳王様ではあかんの？    <br />    変換も強そうだし。   </div><br></div><div><p><div class="res__2ch-header">764:名無し 2016/07/02(土) 06:16:22.8         I</div></p><div>    曹操強いなぁ    <br />    エンハとか特にかけずにちょっと落ちコン乗っただけで1500～2000万は楽に出るね   </div><br></div><div><p><div class="res__2ch-header">768:名無し 2016/07/02(土) 06:25:23.5         I</div></p><div>曹操の使用感どんな感じ？教えて</div><br></div><div><p><div class="res__2ch-header">776:名無し 2016/07/02(土) 06:31:16.5         I</div></p><div>    &gt;&gt;768    <br />    火力は高いが指少ない、回復低いから少し注意が必要かな    <br />    盤面での最大火力を狙うならアレスは超究極が良いんだろうけど落ちコンのロマンを追ってあえて覚醒アレスを選んだ    <br><br /><br />    エンハとか一切かけずにこれだから火力は高いよ   </div><br></div><div><p><div class="res__2ch-header">772:名無し 2016/07/02(土) 06:27:36.1         I</div></p><div>    曹操はスカーレット3体入れるだけで封印耐性スキブ10列リーダーバインド耐性    <br />    残り1枠自由でソロでも使えるとか素晴らしいわ    <br />    作るの面倒くさいけど   </div><br></div><div><p><div class="res__2ch-header">795:名無し 2016/07/02(土) 07:04:33.1         I</div></p><div>    バインド完全無効パ(よわい    <br><br /></div><br></div><div><p><div class="res__2ch-header">822:名無し 2016/07/02(土) 07:48:24.0         I</div></p><div>結局覚醒曹操の使い道は継承用くらいですかね…</div><br></div><div><p><div class="res__2ch-header">894:名無し 2016/07/02(土) 09:22:17.2         I</div></p><div>覚醒曹操は劉備のディオスみたいなサブが出てくるまで使う気になんねーや</div><br></div><div><p><div class="res__2ch-header">898:名無し 2016/07/02(土) 09:23:53.7         I</div></p><div>    &gt;&gt;894    <br />    劉備ディオスじゃ周回無理で曹操なら楽々周回可能みたいなとこでもない限りは作る必要性がないよな    <br />    劉備ないやつなら作る価値あるとは思うけど   </div><br></div><div><p><div class="res__2ch-header">899:名無し 2016/07/02(土) 09:25:30.0         I</div></p><div>曹操は強化版シヴァドラって思えば</div><br></div><div><p><div class="res__2ch-header">900:名無し 2016/07/02(土) 09:26:05.0         I</div></p><div>遅延あるから根性対策出来るくらい</div><br></div><div><p><div class="res__2ch-header">901:名無し 2016/07/02(土) 09:27:52.1         I</div></p><div>    &gt;&gt;900    <br />    曹操1ターン遅延なのか    <br />    それはちと使い道ありそうだな   </div><br></div><blockquote></blockquote><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://godfes.com/archives/1058936688.html" target="_blank" class="single-body-info__link">
      出典：godfes.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%a6%9a%e9%86%92%e6%9b%b9%e6%93%8d%e3%81%af%e3%82%b9%e3%82%ab%e3%83%bc%e3%83%ac%e3%83%83%e3%83%88%e5%85%a5%e3%82%8c%e3%82%8b%e3%81%a0%e3%81%91%e3%81%a7%e5%bc%b7%e3%81%84%e3%81%aa%ef%bc%88%e4%bd%bf%e7%94%a8%e6%84%9f%e3%81%aa%e3%81%a9%e3%81%be%e3%81%a8%e3%82%81%ef%bc%89 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%a6%9a%e9%86%92%e6%9b%b9%e6%93%8d%e3%81%af%e3%82%b9%e3%82%ab%e3%83%bc%e3%83%ac%e3%83%83%e3%83%88%e5%85%a5%e3%82%8c%e3%82%8b%e3%81%a0%e3%81%91%e3%81%a7%e5%bc%b7%e3%81%84%e3%81%aa%ef%bc%88%e4%bd%bf%e7%94%a8%e6%84%9f%e3%81%aa%e3%81%a9%e3%81%be%e3%81%a8%e3%82%81%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】覚醒曹操はスカーレット入れるだけで強いな（使用感などまとめ） - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorakakuseisousouhasuka-rettoirerudakedetsuyoinashiyoukannadomatome\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorachoukyuukyokusarasubateihatsukattetechoutanoshiishibarakuasobesoudawa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/5/b/5bbd4390.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】超究極サラスバティは使ってて超楽しい！しばらく遊べそうだわ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4615
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorajuujikeshi26244bainoromanhouhadarenikurutoomou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/b/f/bfefd5ba.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】十字消し26244倍のロマン砲は誰に来ると思う？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2535
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorachoukyuukyokusarasunokaryokusugoishiyoukanyaPThenseinadomatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/5/b/5bbd4390.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】超究極サラスの火力すごい！使用感やPT編成などまとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2857
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraguremori-ttekonbokyuushuuniyowaiyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/7/a/7a4951fe.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】グレモリーってコンボ吸収に弱いよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1341
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorachoukyuukyokusarasuvateitsuyosoumasakaretsukiyaraninarutohanaa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/7/f/7f78278d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】超究極サラスヴァティ強そう！まさか列キャラになるとはなぁ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakanzennihonkeyoritsuyoisoniaanaza-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/2/4/24f9de6f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】完全に本家より強いソニアアナザー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1321
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


