
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss4_069ezdkyo151026.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss4_069ezdkyo151026.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T12:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss4_069ezdkyo151026.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss4_069ezdkyo151026.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake/">【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3879
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">850:名無し 2016/06/26(日) 11:36:34.5   .net</div></div><br /><div>   マルチやっててこっちのスキル使われるとイラッとするな    <br />   緋空の転界龍でマグカップ抜くためにダルシ使われるのは納得行くけど、    <br />   ヤマタケで回ってる時に、相手スキル溜まってんのにこっちのヤマタケ使われるの納得いかん  </div><br><div><div class="res__2ch-header">852:名無し 2016/06/26(日) 11:38:32.5   .net</div></div><br /><div>気が短いなぁ</div><br><div><div class="res__2ch-header">853:名無し 2016/06/26(日) 11:39:23.9   .net</div></div><br /><div>そんなやつとはマルチしたくないなぁ</div><br><div><div class="res__2ch-header">854:名無し 2016/06/26(日) 11:39:46.5   .net</div></div><br /><div>リーダーの方が溜まりやすいんだし中身ガンガン使われて勝手に枯渇されるよりはいいだろ</div><br><div><div class="res__2ch-header">859:名無し 2016/06/26(日) 11:49:11.3   .net</div></div><br /><div>          &gt;&gt;854         <br />   言われてみればって感じだけど、俺が遭遇するのって大体ゲリラとか曜日ダンジョンなんだよね    <br />   そもそも枯渇しないとこ    <br />   まあでも俺が貧乏くさいだけなのかな  </div><br><div><div class="res__2ch-header">867:名無し 2016/06/26(日) 12:03:18.0   .net</div></div><br /><div>          &gt;&gt;859         <br />   マルチ辞めた方がいいよ    <br />   はっきり言って向いてない  </div><br><div><div class="res__2ch-header">877:名無し 2016/06/26(日) 12:10:16.9   .net</div></div><br /><div>   ゲリラと曜日ダンジョンって    <br />   見てるだけなんだからどうでもいいじゃん  </div><br><div><div class="res__2ch-header">882:名無し 2016/06/26(日) 12:14:45.0   .net</div></div><br /><div>          &gt;&gt;877         <br />   俺みたいにポチれない劉備ないやつだっているんだぞ  </div><br><div><div class="res__2ch-header">860:名無し 2016/06/26(日) 11:50:46.3   .net</div></div><br /><div>そんな事すら気になるのならソロでやってた方がいいんじゃない</div><br><div><div class="res__2ch-header">861:名無し 2016/06/26(日) 11:52:11.8   .net</div></div><br /><div>俺はゲリラは右からポチポチするから人のスキルを真っ先に使うぞ</div><br><div><div class="res__2ch-header">864:名無し 2016/06/26(日) 11:59:18.3   .net</div></div><br /><div>          &gt;&gt;861         <br />   左から使えよｗ  </div><br><div><div class="res__2ch-header">862:名無し 2016/06/26(日) 11:58:37.4   .net</div></div><br /><div>   おれは基本右からスキル使うよ    <br />   スキル使われたくないんならマルチやらない方がいいんじゃん  </div><br><div><div class="res__2ch-header">863:名無し 2016/06/26(日) 11:58:39.7   .net</div></div><br /><div>貧乏臭いというか神経質過ぎじゃねそれ</div><br><div><div class="res__2ch-header">865:名無し 2016/06/26(日) 11:59:37.6   .net</div></div><br /><div>   ぽちぽちは気にならないけど変換キャラは正直俺も気になるな    <br />   どうしてもって時しか相手のは使わないかな  </div><br><div><div class="res__2ch-header">866:名無し 2016/06/26(日) 12:02:13.1   .net</div></div><br /><div>          &gt;&gt;865         <br />   俺もそれは気になる  </div><br><div><div class="res__2ch-header">868:名無し 2016/06/26(日) 12:04:48.9   .net</div></div><br /><div>   こんなのがマルチうようよしとるんか    <br />   やめとこ  </div><br><div><div class="res__2ch-header">869:名無し 2016/06/26(日) 12:05:23.5   .net</div></div><br /><div>リーダーフレンドのスキルは回転率良いし変換ない時は使うかなぁ</div><br><div><div class="res__2ch-header">870:名無し 2016/06/26(日) 12:05:34.8   .net</div></div><br /><div>名前を俺のスキル使わないで！にすれば解決</div><br><div><div class="res__2ch-header">872:名無し 2016/06/26(日) 12:07:04.7   .net</div></div><br /><div>自分のスキル使われるとムカつくからボスのところでわざとたっぷり3分使ってクリアすることにしてる</div><br><div><div class="res__2ch-header">875:名無し 2016/06/26(日) 12:08:59.4   .net</div></div><br /><div>枯渇しないとこでスキル一つ使われて何かしら問題があるんだろうか</div><br><div><div class="res__2ch-header">876:名無し 2016/06/26(日) 12:09:45.0   .net</div></div><br /><div>リーダーの方がスキル溜まりやすいってよく見るけどそんな長期戦する場面ないやろ</div><br><div><div class="res__2ch-header">881:名無し 2016/06/26(日) 12:11:54.8   .net</div></div><br /><div>          &gt;&gt;876         <br />   ボタン押すだけの脳死じゃない構成ならLF戻ってくるのはありがたいが  </div><br><div><div class="res__2ch-header">885:名無し 2016/06/26(日) 12:21:31.2   .net</div></div><br /><div>   サブ垢    <br />   今まで野良とマルチやってたのがアホらしくなる  </div><br><div><div class="res__2ch-header">888:名無し 2016/06/26(日) 12:22:55.8   .net</div></div><br /><div>同じリーダー使ってて両方スキル溜まってる時にこっちのスキル使われるとモヤッとはする</div><br><div><div class="res__2ch-header">891:名無し 2016/06/26(日) 12:23:53.0   .net</div></div><br /><div>同じリーダーならどっちでも同じじゃないの？</div><br><div><div class="res__2ch-header">900:名無し 2016/06/26(日) 12:28:50.3   .net</div></div><br /><div>どっちでも同じだからこそまず自分のから使うかな</div><br><div><div class="res__2ch-header">904:名無し 2016/06/26(日) 12:30:22.3   .net</div></div><br /><div>   どっちでも同じだからどっちでも同じではないのか・・・？    <br />   よくわからんな  </div><br><div><div class="res__2ch-header">906:名無し 2016/06/26(日) 12:31:36.0   .net</div></div><br /><div>   ソロパズルは右手、マルチポチポチは左手でやってる    <br />   左手だと相手のスキルのが押しやすい    <br>   いや、使わんけどね  </div><br><div><div class="res__2ch-header">908:名無し 2016/06/26(日) 12:31:46.7   .net</div></div><br /><div>エチケット的な話になるからな説明したくないな</div><br><div><div class="res__2ch-header">912:名無し 2016/06/26(日) 12:32:53.3   .net</div></div><br /><div>   スキル使われるぐらいでグダグダ言うならマルチ向いてないんじゃないの    <br />   必要ないところで使われたら困るが  </div><br><div><div class="res__2ch-header">915:名無し 2016/06/26(日) 12:34:18.1   .net</div></div><br /><div>   自分のから使うのが礼儀ならまあそうしようか    <br />   劉備のサンバくらいしか思いつかんが  </div><br><p>   転載元:   <a href=" http://toro.2ch.sc/test/read.cgi/siberia/1466837097/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1466837097/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11698.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (47)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11698.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%9e%e3%83%ab%e3%83%81%e3%81%a7%e3%81%93%e3%81%a3%e3%81%a1%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e4%bd%bf%e3%82%8f%e3%82%8c%e3%82%8b%e3%81%a8%e3%82%a4%e3%83%a9%e3%83%83%e3%81%a8%e3%81%99%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e4%bf%ba%e3%81%a0%e3%81%91%ef%bc%9f - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%9e%e3%83%ab%e3%83%81%e3%81%a7%e3%81%93%e3%81%a3%e3%81%a1%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab%e4%bd%bf%e3%82%8f%e3%82%8c%e3%82%8b%e3%81%a8%e3%82%a4%e3%83%a9%e3%83%83%e3%81%a8%e3%81%99%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e4%bf%ba%e3%81%a0%e3%81%91%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】マルチでこっちのスキル使われるとイラッとするのって俺だけ？ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoramaruchidekotchinosukirutsukawarerutoiratsutosurunotteoredake\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenmahakushakuronouemajinshakuguremori-nojissouha630ki12tokikarashousaikoukai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_2016062919495872e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新フェス限「魔伯爵・ロノウェ」「魔神爵・グレモリー」の実装は6/30(木)12時から！詳細公開！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4152
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakokunai4200manDLkinengoddofesunorainnappugahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/godfes_title4_fes_02.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】国内4200万DL記念ゴッドフェスのラインナップが判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4896
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraronouetteri-da-toshitehabimyoudakedokeishoumototoshitehakekkoutsukaerunakuhanasasou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmB8Bq6WkAAMsr8_2016062917000773b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ロノウェってリーダーとしては微妙だけど継承元としては結構使えるなくはなさそう！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3774
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorafesugen6utsutekoukaishiteruyatsuoru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/a_20160629143153315.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】フェス限☆6売って後悔してる奴おる？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3930
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorachoukyuukyokumokakuseimoyuunousoregapandora/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2662_20160629135953464.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】超究極も覚醒も有能！！それがパンドラ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>757
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoratsurugikokoronoLSniaregakarandekisounayokangasuru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/003_20160629120223c5b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】剣心のLSにあれが絡んできそうな予感がする</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>555
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


