
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>パズドラの課金額減らせたらコレがしたい！！ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="パズドラの課金額減らせたらコレがしたい！！ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoranokakinhitaiherasetarakoregashitai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/0/7/074d5cee.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="パズドラの課金額減らせたらコレがしたい！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/0/7/074d5cee.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T03:41:59&#43;00:00">
        <meta itemprop="headline" content="パズドラの課金額減らせたらコレがしたい！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoranokakinhitaiherasetarakoregashitai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/myhrtks/imgs/0/7/074d5cee.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/0/7/074d5cee.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoranokakinhitaiherasetarakoregashitai/">パズドラの課金額減らせたらコレがしたい！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3128
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p><a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1467167494/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1467167494/</a><br /><div><div></div></div><div><div class="res__2ch-header">772:名無し 2016/06/30(木) 00:17:08.6  ID:gMmJb</div></div><div>お前らにパズドラなんてやってないでサッカー見ようぜ</div><br /><div><div class="res__2ch-header">774:名無し 2016/06/30(木) 00:18:02.6  ID:J7s0q</div></div><div>          &gt;&gt;772         <br />   民放にないんだが(´･_･`)  </div><br /><div><div class="res__2ch-header">792:名無し 2016/06/30(木) 00:26:54.1  ID:gMmJb</div></div><div>          &gt;&gt;774         <br />   パズドラに課金する金あるならwowowで毎日映画見る方がお得だぞ    <br><br>   野球は長いから面白くないわ    <br />   夏の甲子園の高校野球は別だがな  </div><br /><div><div class="res__2ch-header">796:名無し 2016/06/30(木) 00:29:24.9  ID:J7s0q</div></div><div>          &gt;&gt;792         <br />   それは言えてる(´･_･`)    <br>   課金額減らして60インチとwowwow行くわ  </div><br /><div><div class="res__2ch-header">799:名無し 2016/06/30(木) 00:32:15.3  ID:EhjS2</div></div><div>          &gt;&gt;792         <br />   テレビ番組好きじゃないし時間の無駄だし    <br />   ニコニコ動画や生放送のが良い    <br />   まだラジオのがマシ  </div><br /><div><div class="res__2ch-header">803:名無し 2016/06/30(木) 00:34:36.0  ID:tCK9M</div></div><div>          &gt;&gt;799         <br />   映画っつってんのになんでテレビ番組の話してるの？  </div><br /><div><div class="res__2ch-header">958:名無し 2016/06/30(木) 06:21:15.6  ID:EhjS2</div></div><div>          &gt;&gt;803         <br />   映画は映画館だから映画であって    <br />   テレビでやればテレビ番組  </div><br /><div><div class="res__2ch-header">775:名無し 2016/06/30(木) 00:18:38.8  ID:tCK9M</div></div><div>          &gt;&gt;772         <br />   サッカーより時代はカープ  </div><br /><div><div class="res__2ch-header">776:名無し 2016/06/30(木) 00:19:06.2  ID:PYFFz</div></div><div>カープ限定なんか</div><br /><div><div class="res__2ch-header">779:名無し 2016/06/30(木) 00:20:22.4  ID:8brGf</div></div><div>カープ強すぎ！！</div><br /><div><div class="res__2ch-header">783:名無し 2016/06/30(木) 00:21:51.2  ID:iZoid</div></div><div>   今年のカープは強すぎ    <br />   それでも日本シリーズではソフバンにボコられるんだろうけど  </div><br /><div><div class="res__2ch-header">789:名無し 2016/06/30(木) 00:24:40.8  ID:5Y8Zl</div></div><div>          &gt;&gt;783         <br />   カープオタの俺から言わしてもらうけど簡単に日シリに出れると思うなよ    <br />   優勝もまだ8月辺りから落ちてくるからきついうえにCSの短期決戦にも勝てるきしてません  </div><br /><div><div class="res__2ch-header">784:名無し 2016/06/30(木) 00:22:02.4  ID:tCK9M</div></div><div>32年振りの11連勝なんなすみません！！</div><br /><div><div class="res__2ch-header">781:名無し 2016/06/30(木) 00:21:09.5  ID:y/eQX</div></div><div>そういや今日は公式生放送か</div><div><div><p>                             管理人のつぶやき                     <br>                身体鍛えたいですね    </p></div></div><br /><div><div>メガハウス</div><div>2011-01-20</div></div><br>  1001:     番組の終わりにオーガch.がお届けします         005年12月31日 19:19 ID:ogrech.      <br><br />         1.                                  <br>         2.   <br>  3.                     <br>  4.                            <br>  5.                                          <br />  6.                                       <br />  7.                                       <br />  8.                                       <br />  9.                                                      <br />           10.                                                         <br><br />           その他最新記事          <br><br />  ※   <br>  動画にて実況、解説行ってます  <br><br><div></div></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47903751.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoranokakinhitaiherasetarakoregashitai%2f&t=%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%ae%e8%aa%b2%e9%87%91%e9%a1%8d%e6%b8%9b%e3%82%89%e3%81%9b%e3%81%9f%e3%82%89%e3%82%b3%e3%83%ac%e3%81%8c%e3%81%97%e3%81%9f%e3%81%84%ef%bc%81%ef%bc%81 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoranokakinhitaiherasetarakoregashitai%2f&text=%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%ae%e8%aa%b2%e9%87%91%e9%a1%8d%e6%b8%9b%e3%82%89%e3%81%9b%e3%81%9f%e3%82%89%e3%82%b3%e3%83%ac%e3%81%8c%e3%81%97%e3%81%9f%e3%81%84%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/パズドラの課金額減らせたらコレがしたい！！ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoranokakinhitaiherasetarakoregashitai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashukuguremori-ronouejissouzenfesugenhaishutsugoddofesukaimakunitaisuruhannoumatome4200manDLibento/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/e/8/e83d17ae.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】祝グレモリー、ロノウェ実装！全フェス限排出ゴッドフェス開幕に対する反応まとめ【4200万DLイベント】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1802
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoragoddofesukaimakuchokuzenguremori-1tennerainooreoruwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/5/a/5af70fe8.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ゴッドフェス開幕直前！グレモリー1点狙いの俺おる！？www</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4168
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakonohenseidemashinzeusushuukaishiteruninirudougaari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/6/d/6ddba021.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】この編成でマシンゼウス周回してる人いる？【動画あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3196
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora630kouringerirakorabonadoshuukinissuujouhou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/a/9/a9bdf07d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/30降臨、ゲリラ、コラボ等周期日数情報</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2208
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorafesugen4baidehikarika-nibaruminnahananineraidegoddofesumawasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/7/b/7b437b7a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】フェス限4倍で光カーニバル！みんなは何狙いでゴッドフェス回す？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1334
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/noerutsuikiaripazudorakyou630yoteikouringerirajikanwari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/3/e/3e1e750d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ノエル追記あり！【パズドラ】今日6/30予定！降臨＆ゲリラ時間割</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4274
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


