
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6/28更新】 - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6/28更新】 - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740_sute.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6/28更新】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740_sute.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T11:14:00&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6/28更新】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740_sute.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740_sute.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin/">【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6/28更新】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3327
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div>  転生フェンリルナイトの評価や使い道などを紹介しているページです。  <br />  スキルやスキル上げ、ステータスなどの能力も一緒に確認できます。  <br><table width="100%" bgcolor="#f7f7f7" width:100=""><tbody><tr><td><br />                                  ・                    <br />      └       <br>      ・       <br />      ・       <br />      ・       <br />      ・                  <br></td></tr></tbody></table><br><div>                    転生フラッドフェンリルナイト・カムイ</div><br />  読み：てんせいふらっどふぇんりるないと・かむい  <br><img src="http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740.jpg" /><br>  属性：水 / 水　コスト：24　バランス / 悪魔 / マシン　★7  <br />  最大レベル：99　経験値：800万テーブル(8000000)  <br><div>         最大レベル</div><br />  ＨＰ：3137  <br />  攻撃：1453  <br />  回復：356  <br><br /><div>         スキル　リーダースキル</div><br />       スキル：ドロップ変化・水　9(5)      <br />  木ドロップを水ドロップに変化。  <br>       リーダースキル：魔狼騎士の魂      <br />  バランスタイプの攻撃力が3.5倍。  <br><br /><div>         スキル上げ対象モンスター</div><br><br><div>         覚醒スキル</div><br /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_2do.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_mido.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_2do.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_mido.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_mido.jpg" /><br><br /><div>         入手方法</div><br />  フラッドフェンリルナイト・カムイから転生進化  <br><br /><div>         進化素材</div><br /><img src="http://blog-imgs-57.fc2.com/p/i/k/pikka1100/100icon.jpg" /><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/101.jpg" /><br />  進化素材  <br><br><img src="http://blog-imgs-57.fc2.com/p/i/k/pikka1100/101icon.jpg" /><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/230.jpg" /><br />  進化素材  <br><br><img src="http://blog-imgs-57.fc2.com/p/i/k/pikka1100/230icon.jpg" /><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/823.jpg" /><br />  進化素材            (究極進化)         <br><br><img src="http://blog-imgs-57.fc2.com/p/i/k/pikka1100/823icon.jpg" /><img src="http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2740.jpg" /><br />  進化素材            (転生進化)         <br><br><br><br /><div>         評価、使い道</div><br />  スキルは変換。  <br />  変換の中でもシンプルで使いやすい効果。  <br>  リーダースキルはバランスタイプの攻撃力が3.5倍。  <br />  無条件で3.5倍出せますが、今では火力不足なことが多い。  <br />  そして水のバランスタイプがあまりいないのも気になります。  <br />  リーダーとして使うことはほとんどなさそう。  <br>  覚醒スキルは転生進化で水ドロップ強化と2wayが追加。  <br>  転生進化で大きく強化はされました。  <br />  ガチャ限クラスの強さまでにはいかないものの、ダンジョンで入手できるモンスターの中では悪くない性能。  <br />  スキルが変換なので使いやすさもありますね。  <br />  水パのサブに入れるモンスターが見つからない場合は入れておくといいかもしれません。  <br />  800万テーブルなので育成には苦労しますが…  <br><br><br><br /><div>                    フラッドフェンリルナイト・カムイ</div><br />  読み：ふらっどふぇんりるないと・かむい  <br><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/823.jpg" /><br>  属性：水 / 水　コスト：24　バランスタイプ　★6  <br />  最大レベル：99　経験値：300万テーブル(3000000)  <br><div>         最大レベル</div><br />  ＨＰ：2137  <br />  攻撃：1353  <br />  回復：326  <br><br /><div>         スキル　リーダースキル</div><br />       スキル：ドロップ変化・水　9(5)      <br />  木ドロップを水ドロップに変化。  <br>       リーダースキル：神狼の輝牙      <br />  バランスタイプの攻撃力が3倍。  <br><br /><div>         スキル上げ対象モンスター</div><br><br><div>         覚醒スキル</div><br /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_2do.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_mido.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_hp.jpg" /><br><br /><div>         入手方法</div><br />  フェンリルナイト・カムイから究極進化  <br><br><br><br /><div>                    フェンリルナイト・カムイ</div><br />  読み：ふぇんりるないと・かむい  <br><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/230.jpg" /><br>  属性：水　コスト：14　バランスタイプ　★5  <br />  最大レベル：99　経験値：300万テーブル(3000000)  <br><div>         最大レベル</div><br />  ＨＰ：2037  <br />  攻撃：1253  <br />  回復：326  <br><br /><div>         スキル　リーダースキル</div><br />       スキル：ドロップ変化・水　9(5)      <br />  木ドロップを水ドロップに変化。  <br>       リーダースキル：神狼の咆吼      <br />  バランスタイプの攻撃力が2.5倍。  <br><br /><div>         スキル上げ対象モンスター</div><br><br><div>         覚醒スキル</div><br /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_2do.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_mido.jpg" /><img src="http://blog-imgs-47.fc2.com/p/i/k/pikka1100/skill_hp.jpg" /><br><br /><div>         入手方法</div><br />  フェンリルナイトから進化  <br><br><br><br /><div>                    フェンリルナイト</div><br />  読み：ふぇんりるないと  <br><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/101.jpg" /><br>  属性：水　コスト：9　バランスタイプ　★4  <br />  最大レベル：70　経験値：150万テーブル(623949)  <br><div>         最大レベル</div><br />  ＨＰ：1213  <br />  攻撃：928  <br />  回復：241  <br><br /><div>         スキル　リーダースキル</div><br />       スキル：ドロップ変化・水　9(5)      <br />  木ドロップを水ドロップに変化。  <br>       リーダースキル：水の守り      <br />  水属性の敵から受けるダメージを軽減(30%)。  <br><br /><div>         スキル上げ対象モンスター</div><br><br><div>         入手方法</div><br />  氷の魔剣士から進化  <br />  暗黒騎士降臨  <br />  ヨルズ降臨  <br />  スタージャスティス降臨  <br><br><br><br /><div>                    氷の魔剣士</div><br />  読み：こおりのまけんし  <br><img src="http://blog-imgs-60.fc2.com/p/i/k/pikka1100/100.jpg" /><br>  属性：水　コスト：6　バランスタイプ　★3  <br />  最大レベル：25　経験値：150万テーブル(44520)  <br><div>         最大レベル</div><br />  ＨＰ：638  <br />  攻撃：413  <br />  回復：100  <br><br /><div>         スキル　リーダースキル</div><br />       スキル：ドロップ変化・水　9(5)      <br />  木ドロップを水ドロップに変化。  <br>       リーダースキル：水の守り      <br />  水属性の敵から受けるダメージを軽減(30%)。  <br><br /><div>         スキル上げ対象モンスター</div><br><br><div>         入手方法</div><br />       ノーマルダンジョン      <br />  神王妃の不夜城  <br />  伝説龍の足跡（絶対零度)  <br />  天空龍の領域(蒼海の空)  <br>       テクニカルダンジョン      <br />  機械龍の巨大基地(氷砕の蹄)  <br>       スペシャルダンジョン      <br />  ヘラソエル降臨  <br />  水のアンケートカーニバル  <br />  ヘラ(+297)降臨  <div></div><br />  パズドラやゲームのことなど呟いてます  <br />  ランク800になりました！  <br /><article><div></div></article></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://pazudora-ken.com/blog-entry-3123.html" target="_blank" class="single-body-info__link">
      出典：pazudora-ken.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%94%9f%e3%83%95%e3%82%a7%e3%83%b3%e3%83%aa%e3%83%ab%e3%83%8a%e3%82%a4%e3%83%88%e3%82%ab%e3%83%a0%e3%82%a4%e3%81%ae%e8%a9%95%e4%be%a1%e3%80%81%e4%bd%bf%e3%81%84%e9%81%93%e3%80%90%e3%82%b9%e3%82%ad%e3%83%ab%e4%b8%8a%e3%81%92%e3%80%81%e3%82%b9%e3%83%86%e3%83%bc%e3%82%bf%e3%82%b9%e3%80%81%e9%80%b2%e5%8c%96%e7%b4%a0%e6%9d%90%e3%80%81%e5%85%a5%e6%89%8b%e6%96%b9%e6%b3%95%e3%80%91%e3%80%906%2f28%e6%9b%b4%e6%96%b0%e3%80%91 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%94%9f%e3%83%95%e3%82%a7%e3%83%b3%e3%83%aa%e3%83%ab%e3%83%8a%e3%82%a4%e3%83%88%e3%82%ab%e3%83%a0%e3%82%a4%e3%81%ae%e8%a9%95%e4%be%a1%e3%80%81%e4%bd%bf%e3%81%84%e9%81%93%e3%80%90%e3%82%b9%e3%82%ad%e3%83%ab%e4%b8%8a%e3%81%92%e3%80%81%e3%82%b9%e3%83%86%e3%83%bc%e3%82%bf%e3%82%b9%e3%80%81%e9%80%b2%e5%8c%96%e7%b4%a0%e6%9d%90%e3%80%81%e5%85%a5%e6%89%8b%e6%96%b9%e6%b3%95%e3%80%91%e3%80%906%2f28%e6%9b%b4%e6%96%b0%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】転生フェンリルナイトカムイの評価、使い道【スキル上げ、ステータス、進化素材、入手方法】【6\/28更新】 - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoratenshoufenrirunaitokamuinohyoukatsukaimichisukiruagesute-tasushinkasozainyuushuhouhou628koushin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraimawadainokaifukujuujikeshijikaigoddofesudetsuikasareruronoueguremori-nosukirusute-tasunadononouryokukoukaikita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-60.fc2.com/p/i/k/pikka1100/pd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】今話題の回復十字消し！次回ゴッドフェスで追加されるロノウェ、グレモリーのスキル、ステータスなどの能力公開キタ━━━━(ﾟ∀ﾟ)━━━━！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1783
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora630nokourincharenjiru-rugaketteijoukyounioujitehinoerunokeikenchigaappusaranizenyu-za-nihinoerunohaifukita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-96.fc2.com/p/i/k/pikka1100/topnama160622.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/30の降臨チャレンジルールが決定！状況に応じて火ノエルの経験値がアップ！更に全ユーザーに火ノエルの配布キタ━━━━(ﾟ∀ﾟ)━━━━！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-rukarakaihoushitadanjongaseijounihyoujisarenaibaai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-60.fc2.com/p/i/k/pikka1100/pd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メールから解放したダンジョンが正常に表示されない場合…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3626
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraribatei-gaisutonokyuukyokushinkanihitsuyounasozaigahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-96.fc2.com/p/i/k/pikka1100/adventtop160622.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】リバティーガイストの究極進化に必要な素材が判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1113
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorarurounitsurugikokorokorabonokoushikisaitokita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-96.fc2.com/p/i/k/pikka1100/topruro160628.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】るろうに剣心コラボの公式サイトキタ━━━━(ﾟ∀ﾟ)━━━━！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2563
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorazeusu297kourinnokousokushuukaikatsuanteipagatanjoukokodemoryuubikitaaaaaaaaaaaaaaaaaaaaaa/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-96.fc2.com/p/i/k/pikka1100/2903_sute.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ゼウス297降臨の高速周回且つ安定パが誕生！ここでも劉備きたあああああああああああああああああああああ！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1515
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


