
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss01_20160704185111d9c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss01_20160704185111d9c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T12:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss01_20160704185111d9c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss01_20160704185111d9c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana/">【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2368
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">163:名無し 2016/07/04(月) 15:31:15.2  ID:9NrUP</div></div><br /><div>   連戦機能はボックス拡張はできるんじゃねーの    <br />   知り合いとか待たせないために石使うし、回転もあがるから石の消費を増やせる  </div><br><div><div class="res__2ch-header">167:名無し 2016/07/04(月) 15:32:11.0  ID:9NrUP</div></div><br /><div>   あとスタミナ調整したくても    <br />   待たせるからほぼスタミナ残っててもランクアップ選ぶようになるとか  </div><br><div><div class="res__2ch-header">193:名無し 2016/07/04(月) 15:42:18.0  ID:exUdL</div></div><br /><div>   連戦てフレンド間のみかよwww    <br />   ふぁーwwwwww  </div><br><div><div class="res__2ch-header">200:名無し 2016/07/04(月) 15:44:55.8  ID:yzohX</div></div><br /><div>          &gt;&gt;193         <br />   フレンド枠まで増やさせる大介  </div><br><div><div class="res__2ch-header">198:名無し 2016/07/04(月) 15:44:38.0  ID:Nlyut</div></div><br /><div>連戦機能ってフレンドになってないといけないのかな</div><br><div><div class="res__2ch-header">207:名無し 2016/07/04(月) 15:46:31.8  ID:tGHjk</div></div><br /><div>   もし連戦がフレのみだったら最悪だな    <br />   記載ミスであってほしい  </div><br><div><div class="res__2ch-header">213:名無し 2016/07/04(月) 15:48:04.8  ID:Kkrez</div></div><br /><div>なんかアプデに対する期待が萎んじゃったな</div><br><div><div class="res__2ch-header">268:名無し 2016/07/04(月) 16:02:35.3  ID:HWK53</div></div><br /><div>連戦実装ついでにBOX拡張させまくらせたろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ←これ</div><br><div><div class="res__2ch-header">309:名無し 2016/07/04(月) 16:16:08.4  ID:FMYp3</div></div><br /><div>都合が悪いアプデは生放送で言わず文面のみ</div><br><div><div class="res__2ch-header">316:名無し 2016/07/04(月) 16:19:40.2  ID:GPZHP</div></div><br /><div>          &gt;&gt;309         <br />   放送ではウケの良さそうな連戦機能や実装詳細未定のクエスト＆バッジ機能のみご紹介  </div><br><div><div class="res__2ch-header">318:名無し 2016/07/04(月) 16:20:57.5  ID:FeiK7</div></div><br /><div>          &gt;&gt;309         <br />   こういうマイナス面こそ生放送でしっかり説明して欲しかったな  </div><br><div><div class="res__2ch-header">310:名無し 2016/07/04(月) 16:16:08.7  ID:tGHjk</div></div><br /><div>とりあえず連戦がフレ以外でも可能なのかどうかのアナウンスが欲しい</div><br><div><div class="res__2ch-header">319:名無し 2016/07/04(月) 16:21:05.4  ID:bpfpD</div></div><br /><div>          &gt;&gt;310         <br />   無理に決まってるだろ何のためのフレンド機能だよ    <br />   一緒に周回する人とフレンドになってください  </div><br><div><div class="res__2ch-header">326:名無し 2016/07/04(月) 16:23:22.8  ID:tGHjk</div></div><br /><div>          &gt;&gt;319         <br />   お互いが連戦を希望したらフレになる仕様なら問題ないんだけどな  </div><br><div><div class="res__2ch-header">447:名無し 2016/07/04(月) 17:13:19.3  ID:foLe9</div></div><br /><div>   メールの件で文句言ってる人と連戦機能ついても連戦できないよね。    <br />   box全然空いてなくてすぐどっかいっちゃうんでしょ。  </div><br><div><div class="res__2ch-header">448:名無し 2016/07/04(月) 17:13:24.4  ID:Yne08</div></div><br /><div>石１個で５枠なんてしょぼい開きなのにメールなんて全部入らねーよｗ</div><br><div><div class="res__2ch-header">159:名無し 2016/07/04(月) 15:30:11.6  ID:cB/xE</div></div><br /><div>   連戦機能なんてユーザーの特にしかならない機能を突然実装するなんておかしいと思ったんだ    <br />   飴ぶら下げて鞭で叩く    <br />   所詮はてま  </div><br><div><div class="res__2ch-header">162:名無し 2016/07/04(月) 15:31:12.8  ID:Iqq9F</div></div><br /><div>          &gt;&gt;159         <br />   リアルの飴と鞭くらいの差があるな  </div><br><div><div class="res__2ch-header">324:名無し 2016/07/04(月) 16:22:46.0  ID:OHMj6</div></div><br /><div>   今まで貯め込んだメールは来年1月10日迄が期限    <br />   アプデ後から届いたメールは90日後が期限ってことかいな    <br>   連戦機能もボックス埋まったら解除されたり    <br />   なんかボックスまわりの残念さ際立ってるな    <br />   素材ボックス作ってくれるだけで幸せなのにねえ  </div><br><div><div class="res__2ch-header">330:名無し 2016/07/04(月) 16:25:12.8  ID:ts9iX</div></div><br /><div>          &gt;&gt;324         <br />   黒猫は素材box実装で半分以上空いたけど、まぁやらないだろうな    <br />   box拡張も重要な石の回収手段の一つだし  </div><br><div><div class="res__2ch-header">329:名無し 2016/07/04(月) 16:24:15.2  ID:Kkrez</div></div><br /><div>エアプなのか技術力が無いのか知らんが、ニーズを考えてから実装しろ馬鹿</div><br><div><div class="res__2ch-header">328:名無し 2016/07/04(月) 16:23:32.1  ID:Kkrez</div></div><br /><div>   フレンドになったら別に連戦選択なんて要らんぞ    <br />   野良で連戦できなきゃ意味が無い  </div><br><p>   転載元:   <a href=" http://anago.2ch.sc/test/read.cgi/iPhone/1467604880/" target="_blank">http://anago.2ch.sc/test/read.cgi/iPhone/1467604880/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11782.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (7)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11782.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e9%80%a3%e6%88%a6%e6%a9%9f%e8%83%bd%e3%81%ab%e5%af%be%e3%81%99%e3%82%8b%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%81%af%ef%bc%9f%e3%83%95%e3%83%ac%e3%81%a8%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%a8%e9%80%a3%e6%88%a6%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%ae%e3%81%8b%e3%81%aa%ef%bc%9f - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e9%80%a3%e6%88%a6%e6%a9%9f%e8%83%bd%e3%81%ab%e5%af%be%e3%81%99%e3%82%8b%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%81%af%ef%bc%9f%e3%83%95%e3%83%ac%e3%81%a8%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%a8%e9%80%a3%e6%88%a6%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%ae%e3%81%8b%e3%81%aa%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】連戦機能に対するみんなの反応は？フレとじゃないと連戦できないのかな？ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorarensenkinounitaisuruminnanohannouhafuretojanaitorensendekinainokana\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-rubokkusunokaifuukigengakegatsukarahenkouninarukamo/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160704153347510.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メールボックスの開封期限が３ヶ月から変更になるかも！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2744
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashintenshinokagegausukutekanashii/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2494.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新天使の影が薄くて悲しい</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4011
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-ruuketorikigenhayatchadamedaro/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss08_20160704165311d5b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メール受け取り期限はやっちゃダメだろ・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4788
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraumisachikakuseishikamikyuukyokubunkishikaminojouhoushuuseishousaikita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/160704.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ウミサチ、覚醒四神、究極分岐四神の上方修正詳細キタ━━━━(ﾟ∀ﾟ)━━━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3432
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashintekudandensetsunohoshiumikitadieitorosunoshinkasozaimokoukai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top-1_20160704153440763.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新テクダン「伝説の星海」キタ━━━━(ﾟ∀ﾟ)━━━━！「ディエイトロス」の進化素材も公開！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4328
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraVer93apudeshousaikitarensenkinouyame-ruuketorikigennado/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160704153347510.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】Ver.9.3アプデ詳細キタ━━━━(ﾟ∀ﾟ)━━━━！！連戦機能やメール受取期限など！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3176
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


