
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/5/2/527d47b6.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/5/2/527d47b6.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T13:11:58&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/myhrtks/imgs/5/2/527d47b6.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/5/2/527d47b6.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase/">【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4356
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">825:名無し 2016/06/29(水) 01:19:00.1</div></div><div><br>  これ、リーダーとフレンド火力違うけどなんでや？ </div><br /><p><a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467109810/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467109810/</a></p><div><div></div></div><div><div class="res__2ch-header">830:名無し 2016/06/29(水) 01:23:12.5</div></div><div>       &gt;&gt;825      <br />  フレンドの犬は弱個体なんだろ </div><br /><div><div class="res__2ch-header">831:名無し 2016/06/29(水) 01:23:47.2</div></div><div>       &gt;&gt;830      <br />  副属性 </div><br /><div><div class="res__2ch-header">832:名無し 2016/06/29(水) 01:24:23.2</div></div><div>       &gt;&gt;825      <br />  とうとうパズドラに個体値が実装された(？？？？？) </div><br /><div><div class="res__2ch-header">840:名無し 2016/06/29(水) 01:32:45.2</div></div><div>       &gt;&gt;838      <br />  アヌビスはWAYとか無いし潜在なら副属性が一致するのはおかしいし </div><br /><div><div class="res__2ch-header">826:名無し 2016/06/29(水) 01:22:08.7</div></div><div>攻撃力だろ</div><br /><div><div class="res__2ch-header">828:名無し 2016/06/29(水) 01:22:49.6</div></div><div>と思ったら副属性はピッタリなのか</div><br /><div><div class="res__2ch-header">833:名無し 2016/06/29(水) 01:24:27.9</div></div><div>こういうのさっと答えられる人が公認になるべき</div><br /><div><div class="res__2ch-header">845:名無し 2016/06/29(水) 01:37:46.7</div></div><div>確か副属性は切り捨ての関係で潜在でほんの少し違うとかの場合主はズレるけど副属性は変わらないとかなった気がする</div><br /><div><div class="res__2ch-header">848:名無し 2016/06/29(水) 01:42:57.4</div></div><div>なんでなのかすげーきになる</div><br /><div><div class="res__2ch-header">850:名無し 2016/06/29(水) 01:44:30.6</div></div><div>計算してるけどフレンドのアヌビスの闇と全体の火の攻撃力がおかしいなぁ...どうなってんだ...</div><br /><div><div class="res__2ch-header">853:名無し 2016/06/29(水) 01:49:48.9</div></div><div>       &gt;&gt;850      <br />  バーサーカーに赤ソニア継承させてる。落ちコンで17コンボになったはず。あと、自分のアヌは火軽減×5や </div><br /><div><div class="res__2ch-header">851:名無し 2016/06/29(水) 01:49:14.9</div></div><div>  前に何か同じような経験があって自己解決したんだけど思い出せない・・・   <br />  セフィロスだった気がするんだけどなあ適当に色々試してる </div><br /><div><div class="res__2ch-header">858:名無し 2016/06/29(水) 01:56:50.5</div></div><div>普通にフレンドのアヌビスのプラスが中途半端かレベルマじゃ無いかのどっちかじゃないの？</div><br /><div><div class="res__2ch-header">859:名無し 2016/06/29(水) 01:58:10.3</div></div><div>       &gt;&gt;858      <br />  それだと火属性のダメージにも差がつく(ループ感 </div><br /><div><div class="res__2ch-header">863:名無し 2016/06/29(水) 02:01:25.1</div></div><div>答え合わせはよ</div><br /><div><div class="res__2ch-header">868:名無し 2016/06/29(水) 02:06:35.8</div></div><div><br>  この覚醒じゃ途中までしか覚醒してないから火力に差が出るパターンってバインドされてる場合だけよな   <br />  パーティにバインド回復の覚醒がないからそれは否定できるし   <br />  レベル、プラス、潜在の差ってのは副属性が同じだから無し   <br>  うーん…？ </div><br /><div><div class="res__2ch-header">872:名無し 2016/06/29(水) 02:10:54.0</div></div><div>バグかコラしか無い？</div><br /><div><div class="res__2ch-header">873:名無し 2016/06/29(水) 02:11:03.5</div></div><div>完全に謎じゃん</div><div><div>青山 剛昌</div><div>小学館</div><div>2016-04-15</div></div><br><br /> 1001:   番組の終わりにオーガch.がお届けします     005年12月31日 19:19 ID:ogrech.   <br><br />      1.                      <br>      2.  <br> 3.              <br> 4.                   <br> 5.                             <br /> 6.                           <br /> 7.                           <br /> 8.                           <br /> 9.                                      <br />        10.                                          <br><br />        その他最新記事       <br><br /> ※  <br> 動画にて実況、解説行ってます <br><br><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47897694.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bf%b7%e5%ae%ae%e5%85%a5%e3%82%8a%e4%ba%8b%e4%bb%b6%e3%81%8d%e3%81%9f%e3%83%bc%ef%bc%81%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e5%8a%9b%e3%81%a7%e7%9c%9f%e5%ae%9f%e3%82%92%e5%b0%8e%e3%81%8d%e5%87%ba%e3%81%9b%ef%bc%81%ef%bc%81 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bf%b7%e5%ae%ae%e5%85%a5%e3%82%8a%e4%ba%8b%e4%bb%b6%e3%81%8d%e3%81%9f%e3%83%bc%ef%bc%81%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e5%8a%9b%e3%81%a7%e7%9c%9f%e5%ae%9f%e3%82%92%e5%b0%8e%e3%81%8d%e5%87%ba%e3%81%9b%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】迷宮入り事件きたー！みんなの力で真実を導き出せ！！ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorameikyuuirijikenkita-minnanochikaradeshinjitsuwomichibikidase\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


