
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】 - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】 - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T10:11:03&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei/">【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4862
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">794:名無し 2016/07/01(金) 05:56:42.7</div></div><div>ラグドラ2体目買ってルーツで闘技場行ったけどソティス以外わかっちゃいたけど余裕すぎるわ 5色でも倍率出るからラードラより楽すぎる</div><br /><p><a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467291044/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467291044/</a></p><div><div></div></div><div><div class="res__2ch-header">797:名無し 2016/07/01(金) 06:01:09.6</div></div><div>       &gt;&gt;794      <br />  ラクドラ2体の時は火枠は誰にしてる？バルディン？   <br />  一体にしてカーリー残すか迷ってる </div><br /><div><div class="res__2ch-header">806:名無し 2016/07/01(金) 06:19:04.8</div></div><div>       &gt;&gt;797      <br><br />  こんな感じです ラグドラ2体目の前はカーリー入れてたけど バルディンの半減はヘラしか使ってないけど体力キラーがメイメイに刺さるからいい仕事してくれるね ソティスは死ね </div><br /><div><div class="res__2ch-header">811:名無し 2016/07/01(金) 06:35:07.6</div></div><div>       &gt;&gt;806      <br />  大変参考になるわ   <br />  よかったら継承も頼む </div><br /><div><div class="res__2ch-header">833:名無し 2016/07/01(金) 07:33:10.6</div></div><div>       &gt;&gt;811      <br />  継承は   <br />  ルーツ→ライトニング   <br />  バルディン→バルディン   <br />  ラグドラ→ヘッドロココ（ターン短いから）   <br />  2体目のラグドラ何つけようか迷ってるドロリフつけようかな </div><br /><div><div class="res__2ch-header">854:名無し 2016/07/01(金) 08:07:46.6</div></div><div>       &gt;&gt;833      <br />  丁寧にありがとう   <br />  ほんと参考になったわ   <br />  迷ってたけど2体目買うことにする   <br />  経験値とモクピィがきついけど </div><br /><div><div class="res__2ch-header">812:名無し 2016/07/01(金) 06:38:34.8</div></div><div>       &gt;&gt;806      <br />  ラグドラのとこ闇カーリーでも大丈夫かな？ </div><br /><div><div class="res__2ch-header">826:名無し 2016/07/01(金) 07:22:57.2</div></div><div>       &gt;&gt;812      <br />  俺の場合ラグドラのところ闇カリとオロチだけど割りと安定してる   <br />  でもソティスは死ね   <br />  あとパールも滅びよ </div><br /><div><div class="res__2ch-header">836:名無し 2016/07/01(金) 07:36:39.5</div></div><div>       &gt;&gt;826      <br />  ありがとん </div><br /><div><div class="res__2ch-header">804:名無し 2016/07/01(金) 06:13:52.7</div></div><div>  バルディンうらやま...   <br />  火ドラゴンで噛み合うやつがいなさすぎて </div><br /><div><div class="res__2ch-header">847:名無し 2016/07/01(金) 07:51:08.5</div></div><div>  ルーツきたー   <br />  速攻ラグドラ二体買ったわ   <br />  ボルメテもバルディンもいるし   <br />  オロチもいる   <br />  もう課金やめれそうだ </div><br /><div><div class="res__2ch-header">848:名無し 2016/07/01(金) 07:59:32.2</div></div><div>       &gt;&gt;847      <br />  「課金止めれそう」   <br />  闇メタ引いた時 闇カーリー引いたときにここに書き込んだなあ(遠い目) </div><br /><div><div class="res__2ch-header">849:名無し 2016/07/01(金) 08:02:14.7</div></div><div>そんな決定的なパーティーだっけルーツって</div><br /><div><div class="res__2ch-header">991:名無し 2016/07/01(金) 11:00:19.3</div></div><div>  お、ラグドラ来てんのか、やっと買える   <br />  進化めんどくせぇな </div><br> 1001:   番組の終わりにオーガch.がお届けします     005年12月31日 19:19 ID:ogrech.   <br><br />      1.                      <br>      2.  <br> 3.              <br> 4.                   <br> 5.                             <br /> 6.                           <br /> 7.                           <br /> 8.                           <br /> 9.                                      <br />        10.                                          <br><br />        その他最新記事       <br><br /> ※  <br> 動画にて実況、解説行ってます <br><br><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47912827.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%a9%e3%82%b0%e3%83%89%e3%83%a9%e5%86%8d%e8%b2%a9%e3%81%a7%e3%83%ab%e3%83%bc%e3%83%84PT%e5%ae%8c%e6%88%90%ef%bc%81%e9%97%98%e6%8a%80%e5%a0%b4%e6%94%bb%e7%95%a5%e6%a5%bd%e3%81%99%e3%81%8e%e3%82%8b%e3%82%8f%e3%80%9c%ef%bc%81%ef%bc%81%e3%80%90%e3%83%91%e3%83%bc%e3%83%86%e3%82%a3%e7%b7%a8%e6%88%90%e3%80%91 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%a9%e3%82%b0%e3%83%89%e3%83%a9%e5%86%8d%e8%b2%a9%e3%81%a7%e3%83%ab%e3%83%bc%e3%83%84PT%e5%ae%8c%e6%88%90%ef%bc%81%e9%97%98%e6%8a%80%e5%a0%b4%e6%94%bb%e7%95%a5%e6%a5%bd%e3%81%99%e3%81%8e%e3%82%8b%e3%82%8f%e3%80%9c%ef%bc%81%ef%bc%81%e3%80%90%e3%83%91%e3%83%bc%e3%83%86%e3%82%a3%e7%b7%a8%e6%88%90%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】ラグドラ再販でルーツPT完成！闘技場攻略楽すぎるわ〜！！【パーティ編成】 - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoraragudorasaihanderu-tsuPTkanseitougijoukouryakutanosugiruwapa-teihensei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorafukkiseioreimakaragoddofesu15kaihiitekuruwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/7/0/7002da2d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】復帰勢俺、今からゴッドフェス15回引いてくるwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3824
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasousounokakuseishinkasozaisutokkushitetaoredaishouriwwwkanginbyouhakourinka-nibarunijousetsusareteruzo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/8/7/87000be6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】曹操の覚醒進化素材ストックしてた俺大勝利www関銀屏は降臨カーニバルに常設されてるぞ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4170
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorazeusudiosutairyouseisanmatsutanashitsuri-charenjitoujounitaisuruhannoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/c/2/c2ff6085.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ゼウスディオス大量生産待ったなし！ツリーチャレンジ登場に対する反応まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2059
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoranamahousou2hontatetekinenpurezentoshousaihanmei297wokei3karadanadooobanfurumaikita-koushiki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/d/2/d20e4177.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】生放送2本立て記念プレゼント詳細判明！&#43;297を計3体など大盤振る舞いきたー！【公式】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3134
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora72tsuchi6tokikarakyuukyokuhoshikikamikakuseisousouragatoujoupawa-appushousaihanmeikoushiki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/8/a/8a7217e0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】7/2(土)6時から究極星機神、覚醒曹操らが登場！パワーアップ詳細判明！【公式】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1954
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/koushinpazudorakurosuTVanimehousoukinenibentokita-koushiki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/a/f/af76f660.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">更新！パズドラクロスTVアニメ放送記念イベントきたー！！【公式】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2518
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


