
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwww - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwww - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/f/f/ff3f9df2.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/myhrtks/imgs/f/f/ff3f9df2.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T11:12:56&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/myhrtks/imgs/f/f/ff3f9df2.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/f/f/ff3f9df2.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww/">【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2014
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p><a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467633963/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467633963/</a><br /><div><div></div></div><div><div class="res__2ch-header">347:名無し 2016/07/05(火) 08:39:50.3</div></div><div>転界龍5匹合体とかあるかなぁ…かっこいいからなんとか使える性能ほしいわ</div><br /><div><div class="res__2ch-header">348:名無し 2016/07/05(火) 08:42:35.0</div></div><div>          &gt;&gt;347         <br />   転界龍王ゼローグ・インフィニティが来そう  </div><br /><div><div class="res__2ch-header">352:名無し 2016/07/05(火) 08:58:19.2</div></div><div>          &gt;&gt;347         <br />   そもそもカンナサツキ龍って用意されてないんじゃ  </div><br /><div><div class="res__2ch-header">354:名無し 2016/07/05(火) 09:08:03.5</div></div><div>          &gt;&gt;352         <br />   あっ…そっか…あと3週間ちょいでカンナサツキ究極してパートナー変更すれば…    <br><br />   ないかー(´・ω・｀)  </div><br /><div><div class="res__2ch-header">350:名無し 2016/07/05(火) 08:51:58.6</div></div><div>五龍合体！</div><br /><div><div class="res__2ch-header">353:名無し 2016/07/05(火) 09:06:58.8</div></div><div>スターリング</div><br /><div><div class="res__2ch-header">355:名無し 2016/07/05(火) 09:09:20.6</div></div><div>カンナは太陽だからアマテラスドラゴンでサツキは月だからツクヨミドラゴンってところかな</div><br /><div><div class="res__2ch-header">357:名無し 2016/07/05(火) 09:11:44.9</div></div><div>          &gt;&gt;355         <br />   ヨミドラちゃん素材とかやめてくださいしんでしまいます  </div><br /><div><div class="res__2ch-header">359:名無し 2016/07/05(火) 09:12:00.3</div></div><div>サツキさんモンポ龍従えるとか流石っすね</div><br /><div><div class="res__2ch-header">360:名無し 2016/07/05(火) 09:12:27.8</div></div><div>3色転界+光&amp;闇ファガンの5色でいいじゃん</div><br /><div><div class="res__2ch-header">361:名無し 2016/07/05(火) 09:13:09.0</div></div><div>   3000 ヤマタケドラゴン    <br />   3001 ワダツミドラゴン    <br />   3002 (ヤマツミドラゴン)    <br />   3003 勝舞    <br />   3004 勝舞    <br>   あっ…  </div><br /><div><div class="res__2ch-header">362:名無し 2016/07/05(火) 09:16:26.4</div></div><div>(&gt;'A`)&gt;ｳﾜｧｧ!!</div><br>  1001:     番組の終わりにオーガch.がお届けします         005年12月31日 19:19 ID:ogrech.      <br><br />         1.                                  <br>         2.   <br>  3.                     <br>  4.                            <br>  5.                                          <br />  6.                                       <br />  7.                                       <br />  8.                                       <br />  9.                                                      <br />           10.                                                         <br><br />           その他最新記事          <br><br />  ※   <br>  動画にて実況、解説行ってます  <br><br><div></div></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://h-pon.doorblog.jp/archives/47943954.html" target="_blank" class="single-body-info__link">
      出典：h-pon.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%95%8c%e9%be%8d5%e5%8c%b9%e5%90%88%e4%bd%93%e3%81%a7%e3%80%8c%e8%bb%a2%e7%95%8c%e9%be%8d%e7%8e%8b%e3%82%bc%e3%83%ad%e3%83%bc%e3%82%b0%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%95%e3%82%a3%e3%83%8b%e3%83%86%e3%82%a3%e3%80%8d%e6%9d%a5%e3%81%9d%e3%81%86www - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e8%bb%a2%e7%95%8c%e9%be%8d5%e5%8c%b9%e5%90%88%e4%bd%93%e3%81%a7%e3%80%8c%e8%bb%a2%e7%95%8c%e9%be%8d%e7%8e%8b%e3%82%bc%e3%83%ad%e3%83%bc%e3%82%b0%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%95%e3%82%a3%e3%83%8b%e3%83%86%e3%82%a3%e3%80%8d%e6%9d%a5%e3%81%9d%e3%81%86www&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】転界龍5匹合体で「転界龍王ゼローグ・インフィニティ」来そうwww - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoratenkairyuu5hikigattaidetenkairyuuouzero-guinfiniteikisouwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoradokomadekaryokunoinfuresusumaserukinandaroune/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/f/e/feeabb79.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】どこまで火力のインフレ進ませる気なんだろうね</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4437
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora90nichi365nichinime-ruuketorikigensetteinitaisuruhannoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/d/c/dc1fbb6f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】90日→365日に！メール受取期限設定に対する反応まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4780
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorame-ruuketorikigenwo365nichinisetteikyokugenkourinrasshunotekimonsuta-tsuikakita-koushiki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/d/c/dc1fbb6f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】メール受取期限を365日に設定！極限降臨ラッシュの敵モンスター追加きたー！【公式】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1570
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakakuseikushinadahajuujikeshifukusuuLSninarisouwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/2/4/2489c419.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】覚醒クシナダは十字消し複数LSになりそうwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1879
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoramizugigadetarabo-nasutsukkondedemohikukiyaraTOP5kita-/">
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】水着が出たらボーナス突っ込んででも引くキャラTOP5きたー！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3679
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoranazonogachakiyarahonjoukamatatsutesonzaikannakune/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/myhrtks/imgs/e/f/ef04b326.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】謎のガチャキャラ！本条鎌足って存在感なくね？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1868
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


