
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenguremori-tokuraberarerumirutteyabaina/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/godfes/imgs/5/5/556e083e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/godfes/imgs/5/5/556e083e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T23:33:29&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenguremori-tokuraberarerumirutteyabaina/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/godfes/imgs/5/5/556e083e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/5/5/556e083e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenguremori-tokuraberarerumirutteyabaina/">【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>678
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div></div><div><p><div class="res__2ch-header">9:名無し 2016/06/28(火) 19:37:46.2       ID:</div></p><div>   ソロならシンハ詰め込みで強いと思うがマルチならパンドラだろうな    <br></div><br></div><div><div><p><div class="res__2ch-header">13:名無し 2016/06/28(火) 19:38:37.2         I</div></p><div>グレモリー使うにしてもフェス限星6 1体と30万モンポ4体必要じゃん こんなの誰が組めるの？</div><br></div><div><p><div class="res__2ch-header">18:名無し 2016/06/28(火) 19:40:23.6         I</div></p><div>    ミルの強みは誰でも作れるところやろ    <br />    フェス限増えまくりだから新規☆６なんて出回るのに相当時間かかる   </div><br></div><div><p><div class="res__2ch-header">21:名無し 2016/06/28(火) 19:41:08.4         I</div></p><div>    耐久寄りのミルカエデと火力寄りの新フェス限で差別化出来てて非常によろしいんじゃないですかね？    <br>    まあ、これから耐久出来ない高ダメ打たせてジワジワとワンパンゲーに戻せば元どおりだ    <br />    上手いこと考えるわ   </div><br></div><div><p><div class="res__2ch-header">22:名無し 2016/06/28(火) 19:41:13.6         I</div></p><div>でも今からミルスキル上げて進化させようって人はちょっとモチベ下がりそう</div><br></div><div><p><div class="res__2ch-header">23:名無し 2016/06/28(火) 19:41:16.8         I</div></p><div>    バインド耐性がリダフレにあるのは偉いかと    <br />    目新しいものが欲しいんで強いんだろうけどイマイチ欲しくはならないな   </div><br></div><div><p><div class="res__2ch-header">24:名無し 2016/06/28(火) 19:41:21.5         I</div></p><div>グレモリーぶさいしミルでいいや</div><br></div><div><p><div class="res__2ch-header">26:名無し 2016/06/28(火) 19:41:28.5         I</div></p><div>    ミルキチガクブルで草    <br />    あの女フェス限には明らかに負けるだろうな   </div><br></div><div><p><div class="res__2ch-header">29:名無し 2016/06/28(火) 19:42:27.1         I</div></p><div>ガクブルはカエデキチやろｗ</div><br></div><div><p><div class="res__2ch-header">30:名無し 2016/06/28(火) 19:42:37.2         I</div></p><div>    何か列パが当たり前のように81倍とか144倍とか出すようになったな    <br />    ラードラ、いや、多色自体が完全に死んでるわこれ   </div><br></div><div><p><div class="res__2ch-header">43:名無し 2016/06/28(火) 19:44:19.0         I</div></p><div>    &gt;&gt;30    <br />    多色で144倍が強かったのに単色で100倍出されちゃぁねぇ   </div><br></div><div><p><div class="res__2ch-header">49:名無し 2016/06/28(火) 19:45:52.2         I</div></p><div>    &gt;&gt;43    <br />    列や同色コンボで上乗せできるからね…    <br />    同じ倍率なら完全に多色使う意義が無くなった   </div><br></div><div><p><div class="res__2ch-header">34:名無し 2016/06/28(火) 19:43:03.2         I</div></p><div>    どっちかと言うと同じフェス限のカエデの方が立場が…    <br />    まあカエデは可愛いしね…   </div><br></div><div><p><div class="res__2ch-header">35:名無し 2016/06/28(火) 19:43:03.5         I</div></p><div>今のパズドラじゃ新★6所持者なんて大して増えないよ</div><br></div><div><p><div class="res__2ch-header">37:名無し 2016/06/28(火) 19:43:15.7         I</div></p><div>    ミルつくらなくてよかった    <br>    これ相互互換だけど、余裕でミル越えだわ   </div><br></div><div><p><div class="res__2ch-header">39:名無し 2016/06/28(火) 19:43:34.0         I</div></p><div>    グレモリーは超パンドラ4でぶっ壊れやな     <br></div><br></div><div><p><div class="res__2ch-header">40:名無し 2016/06/28(火) 19:43:46.8         I</div></p><div>単色の３桁倍率なぁ</div><br></div><div><p><div class="res__2ch-header">42:名無し 2016/06/28(火) 19:44:18.7         I</div></p><div>    列パが多色と同じ倍率出せるようになって多色が死滅    <br />    あ、これ英雄神の時と同じ流れだ   </div><br></div><div><p><div class="res__2ch-header">44:名無し 2016/06/28(火) 19:44:23.8         I</div></p><div>    カエデの強さはLFで1/4なところが大きいだろうに    <br />    軽減だとどうなんだろね     <br></div><br></div><div><p><div class="res__2ch-header">45:名無し 2016/06/28(火) 19:44:58.9         I</div></p><div>    軽減率違うのにミル越えとか簡単に言っちゃうって...    <br />    正直ミルでも火力は十分だし   </div><br></div><div><p><div class="res__2ch-header">57:名無し 2016/06/28(火) 19:47:38.4         I</div></p><div>    &gt;&gt;45    <br />    超えるとか言ってる奴のほとんどが作らなくてよかった発言してる時点で色々と察せるな   </div><br></div><div><p><div class="res__2ch-header">88:名無し 2016/06/28(火) 19:53:16.6         I</div></p><div>    &gt;&gt;57    <br />    この分だと実装後「使い辛い」連呼まで見えてるな   </div><br></div><div><p><div class="res__2ch-header">48:名無し 2016/06/28(火) 19:45:51.4         I</div></p><div>でもHP回復2倍と考えれば十分すぎるほど強いと思うけどな</div><br></div><div><p><div class="res__2ch-header">50:名無し 2016/06/28(火) 19:45:56.8         I</div></p><div>    列に染めなくても強いからコンボ吸収にも対応できるし    <br />    4.36.144の可変倍率は強いなぁ   </div><br></div><div><p><div class="res__2ch-header">61:名無し 2016/06/28(火) 19:48:49.0         I</div></p><div>    ミルよりは強いでしょ    <br />    むしろ最新のフェス限と比べられるミルがやばい   </div><br></div><div><p><div class="res__2ch-header">64:名無し 2016/06/28(火) 19:48:52.1         I</div></p><div>    ミルでチマチマ攻撃しなくて済むようになるのは朗報    <br />    倍率足りないとおもってたところだ   </div><br></div><div><p><div class="res__2ch-header">67:名無し 2016/06/28(火) 19:49:46.1         I</div></p><div>別にミルはミルで強いから死にはしないが・・・こうも簡単に高倍率出せるキャラだされるとなんだかな</div><br></div><div><p><div class="res__2ch-header">68:名無し 2016/06/28(火) 19:49:49.2         I</div></p><div>    星6で差がありすぎるキャラが増えすぎたww    <br />    なんだこれ   </div><br></div><div><p><div class="res__2ch-header">77:名無し 2016/06/28(火) 19:52:01.9         I</div></p><div>    もしミルが大介に愛されてなかったら、新フェス限も半減だったからな    <br />    大介の加護は偉大なのだ    <br />    それにミルは覚醒無効で使えるしな   </div><br></div><div><p><div class="res__2ch-header">84:名無し 2016/06/28(火) 19:52:57.1         I</div></p><div>    &gt;&gt;77    <br />    まあこれでしょうなあ    <br />    LSで操作延長されてるのはでかい   </div><br></div><div><p><div class="res__2ch-header">78:名無し 2016/06/28(火) 19:52:18.0         I</div></p><div>グレモリーはシンファを無理やり使わせるために生まれた感じ</div><br></div><div><p><div class="res__2ch-header">85:名無し 2016/06/28(火) 19:53:05.5         I</div></p><div>グレモリーは可変倍率なのがズルいわ</div><br></div><div><p><div class="res__2ch-header">90:名無し 2016/06/28(火) 19:53:51.5         I</div></p><div>    &gt;&gt;85    <br />    ソティスも問題ないだろうな   </div><br></div><div><p><div class="res__2ch-header">86:名無し 2016/06/28(火) 19:53:05.9         I</div></p><div>    グレモリー強いなあ    <br />    カニ限ガチャで信長狙わせてからのグレモリー酷いしヤバイ   </div><br></div><div><p><div class="res__2ch-header">87:名無し 2016/06/28(火) 19:53:09.1         I</div></p><div>グレモリーはミルから乗り換えたら指の少なさで使用人口増えなさそう</div><br></div><div><p><div class="res__2ch-header">93:名無し 2016/06/28(火) 19:54:16.5         I</div></p><div>    &gt;&gt;87    <br />    超パンを積みまくるぞ   </div><br></div><div><p><div class="res__2ch-header">107:名無し 2016/06/28(火) 19:56:05.9         I</div></p><div>    &gt;&gt;93    <br />    超パン3体積んでようやくミルと同じ秒数か   </div><br></div><div><p><div class="res__2ch-header">100:名無し 2016/06/28(火) 19:55:03.2         I</div></p><div>    &gt;&gt;87    <br />    ミル使ってグレモリー行ったらなんだかんだミルに戻る気はする   </div><br></div><div><p><div class="res__2ch-header">91:名無し 2016/06/28(火) 19:53:53.6         I</div></p><div>グレモリーは覚パン染めがいいんかな</div><br></div><div><p><div class="res__2ch-header">99:名無し 2016/06/28(火) 19:54:59.6         I</div></p><div>グレモリーはカエデミルに慣れてると指足んねーよっていう人は出てきそう</div><br></div><div><p><div class="res__2ch-header">102:名無し 2016/06/28(火) 19:55:35.2         I</div></p><div>ミルにぶち込んだヒカピィ返して</div><br></div><div><p><div class="res__2ch-header">140:名無し 2016/06/28(火) 20:03:26.8         I</div></p><div>    &gt;&gt;102    <br />    パンドラで石投げりゃよかったのに   </div><br></div><div><p><div class="res__2ch-header">105:名無し 2016/06/28(火) 19:55:45.5         I</div></p><div>    むしろグレモリー大したことないって言ってるのが信じられない    <br />    もちろん現状インフレしててこいつじゃないとってのはないからってなら分かるが、単純な強さはぶち抜けてるだろ    <br />    ヨウユウ並の火力でダルシの耐久力、パズルが難しいってたって4個消しか1列もすれば十分だし、バインド効かず火力調整も副属性なりでしやすく、スキル使わなくても36倍    <br />    ラードラ実装の時はそんな言うほどかよと思ってた俺でもこりゃ凄い早口になりますわ   </div><br></div><div><p><div class="res__2ch-header">121:名無し 2016/06/28(火) 19:59:53.2         I</div></p><div>    &gt;&gt;105    <br />    ラードラ見抜けなかった人が強い強い言うってそれ逆効果じゃないっすかね   </div><br></div><div><p><div class="res__2ch-header">106:名無し 2016/06/28(火) 19:55:54.3         I</div></p><div>いや指もそうだけど軽減率でしょうに</div><br></div><div><p><div class="res__2ch-header">108:名無し 2016/06/28(火) 19:56:17.7         I</div></p><div>今後確実に敵の</div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://godfes.com/archives/1058832861.html" target="_blank" class="single-body-info__link">
      出典：godfes.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorashinfesugenguremori-tokuraberarerumirutteyabaina%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e6%96%b0%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e3%80%8c%e3%82%b0%e3%83%ac%e3%83%a2%e3%83%aa%e3%83%bc%e3%80%8d%e3%81%a8%e6%af%94%e3%81%b9%e3%82%89%e3%82%8c%e3%82%8b%e3%83%9f%e3%83%ab%e3%81%a3%e3%81%a6%e3%83%a4%e3%83%90%e3%82%a4%e3%81%aa%ef%bd%97 - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudorashinfesugenguremori-tokuraberarerumirutteyabaina%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e6%96%b0%e3%83%95%e3%82%a7%e3%82%b9%e9%99%90%e3%80%8c%e3%82%b0%e3%83%ac%e3%83%a2%e3%83%aa%e3%83%bc%e3%80%8d%e3%81%a8%e6%af%94%e3%81%b9%e3%82%89%e3%82%8c%e3%82%8b%e3%83%9f%e3%83%ab%e3%81%a3%e3%81%a6%e3%83%a4%e3%83%90%e3%82%a4%e3%81%aa%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】新フェス限「グレモリー」と比べられるミルってヤバイなｗ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudorashinfesugenguremori-tokuraberarerumirutteyabaina\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorarandanhadonnakanjidesusumebayoino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/7/a/7a185e95.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ランダンはどんな感じで進めば良いの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2707
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenronoueguremori-nohannoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/f/4/f4f394ce.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新フェス限「ロノウェ」「グレモリー」の反応まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2708
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasokuhoushinfesugenkiyarakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/f/4/f4f394ce.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ速報】新フェス限キャラ公開ｷﾀ━━━(ﾟ∀ﾟ)━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>976
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorakirifudakachimahaigaitotsukaeruchare9kuriadouga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/a/4/a4c14d40.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】切札勝舞は意外と使える？チャレ9クリア動画ｷﾀ━━━(ﾟ∀ﾟ)━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasokuhoururounitsurugikokorokorabonooshirase/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/5/0/500b7bea.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ速報】るろうに剣心コラボのお知らせ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2943
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasokuhouyamamotoPnamahousoudehachottoatarashiikotoyaritaitoomotsutemasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/godfes/imgs/d/9/d9291f5c.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ速報】山本P「生放送ではちょっと新しいことやりたいと思ってます。」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2901
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


