
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】剣心のLSにあれが絡んできそうな予感がする - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】剣心のLSにあれが絡んできそうな予感がする - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoratsurugikokoronoLSniaregakarandekisounayokangasuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/003_20160629120223c5b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】剣心のLSにあれが絡んできそうな予感がするl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/003_20160629120223c5b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T03:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】剣心のLSにあれが絡んできそうな予感がする">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoratsurugikokoronoLSniaregakarandekisounayokangasuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/003_20160629120223c5b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/003_20160629120223c5b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoratsurugikokoronoLSniaregakarandekisounayokangasuru/">【パズドラ】剣心のLSにあれが絡んできそうな予感がする</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>555
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">631:名無し 2016/06/28(火) 16:02:40.4   .net</div></div><br /><div>   剣心のLS:神速の抜刀術    <br />   ドロップを動かし始めてから指を離すまでが短いほど倍率アップ  </div><br><div><div class="res__2ch-header">634:名無し 2016/06/28(火) 16:03:41.5   .net</div></div><br /><div>          &gt;&gt;631         <br />   また花火パか  </div><br><div><div class="res__2ch-header">576:名無し 2016/06/28(火) 15:44:09.7   .net</div></div><br /><div>剣心は1秒以内でパズルしたら10倍ね</div><br><div><div class="res__2ch-header">579:名無し 2016/06/28(火) 15:45:01.1   .net</div></div><br /><div>          &gt;&gt;576         <br />   また花火ゲーか  </div><br><div><div class="res__2ch-header">715:名無し 2016/06/28(火) 17:23:17.2   .net</div></div><br /><div>剣心は回復含む4色+攻撃タイプにHP攻撃倍率かかる感じになりそう</div><br><div><div class="res__2ch-header">719:名無し 2016/06/28(火) 17:33:45.8   .net</div></div><br /><div>          &gt;&gt;715         <br />   そこは分岐で九頭竜閃と天翔龍閃で分けて欲しい。    <br />   九頭竜閃は9コンボで9倍とか、天翔龍閃は1列4倍、2列6倍とか。  </div><br><div><div class="res__2ch-header">722:名無し 2016/06/28(火) 17:35:56.9   .net</div></div><br /><div>          &gt;&gt;719         <br />   自己レスですまん。    <br />   九頭竜閃はそれが得意技とおっしゃる師匠になりそうだな、多分  </div><br><div><div class="res__2ch-header">725:名無し 2016/06/28(火) 17:39:21.1   .net</div></div><br /><div>          &gt;&gt;719         <br />   天翔龍閃    <br />   火光の同時攻撃で攻撃力が3倍。    <br />   火を6個以上つなげると攻撃力が2倍。    <br />   光を6個以上つなげると攻撃力が1.5倍。  </div><br><div><div class="res__2ch-header">46:名無し 2016/06/28(火) 19:45:05.3   .net</div></div><br /><div>   今回のフェス限発表で剣心は十字消し確定したな…    <br />   スキルも十字消し向きのになりそう  </div><br><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 19:45:59.4   .net</div></div><br /><div>十字+多色が新しいLS…？</div><br><div><div class="res__2ch-header">691:名無し 2016/06/28(火) 23:11:02.0   .net</div></div><br /><div>   剣心のスキル    <br />   左下に回復の十字を生成。    <br />   自分以外の味方スキルが1ターン溜まる。    <br />   スキルマ7ターン  </div><br><div><div class="res__2ch-header">942:名無し 2016/06/29(水) 07:36:02.9   .net</div></div><br /><div>   剣心は火の十字消しで8倍か    <br />   斎藤は水の1列5倍、2列7倍、3列9倍か  </div><br><div><div class="res__2ch-header">947:名無し 2016/06/29(水) 07:46:42.2   .net</div></div><br /><div>剣心は多色ちゃう？たぶん</div><br><div><div class="res__2ch-header">114:名無し 2016/06/28(火) 16:15:19.9 1 ID:I3EK</div></div><br /><div>   剣心は絶対多色やめてくれよな    <br />   多色なんてラードラルーツ並じゃないと廃れて終わる運命なんだからさ  </div><br><div><div class="res__2ch-header">117:名無し 2016/06/28(火) 16:15:57.9 0 ID:zYjm</div></div><br /><div>火のコラボ☆6の呪いからは逃れられない</div><br><div><div class="res__2ch-header">233:名無し 2016/06/28(火) 16:55:44.4 4 ID:aDfj</div></div><br /><div>剣心のスキルは十字変換かなぁ</div><br><div><div class="res__2ch-header">237:名無し 2016/06/28(火) 16:57:09.3 0 ID:mAqv</div></div><br /><div>          &gt;&gt;233         <br />   最終的に頬の十字傷消えるから列キャラへ  </div><br><div><div class="res__2ch-header">121:名無し 2016/06/28(火) 16:16:39.3 7 ID:NEV3</div></div><br /><div>剣心が火版劉備だったら全力出すわ</div><br><div><div class="res__2ch-header">131:名無し 2016/06/28(火) 16:18:05.0 1 ID:7SHZ</div></div><br /><div>          &gt;&gt;121         <br />   普通にクリ劉備究極で覚醒劉備の色違いにしてくれ  </div><br><div><div class="res__2ch-header">256:名無し 2016/06/28(火) 17:02:49.9 8 ID:NEV3</div></div><br /><div>剣心は初の火の十字消しLSになるよ</div><br><div><div class="res__2ch-header">238:名無し 2016/06/28(火) 16:57:33.8 7 ID:MSpb</div></div><br /><div>るろ剣はてまが考えた新しいLSの犠牲になるぞ</div><br><div><div class="res__2ch-header">245:名無し 2016/06/28(火) 16:59:51.1 2 ID:IYrh</div></div><br /><div>剣心を十字にする流れほんと嫌い</div><br><div><div class="res__2ch-header">248:名無し 2016/06/28(火) 17:00:31.3 4 ID:mAqv</div></div><br /><div>          &gt;&gt;245         <br />   やはり9コンボ100倍よな  </div><br><div><div class="res__2ch-header">312:名無し 2016/06/28(火) 17:25:12.4 0 ID:kAJD</div></div><br /><div>顔に傷があるからという理由で剣心の技に全く関係ない十字を絡めてる奴w</div><br><div><div class="res__2ch-header">313:名無し 2016/06/28(火) 17:26:21.3 8 ID:zYjm</div></div><br /><div>          &gt;&gt;312         <br />   ドラゴンボールだから全員ドラゴンタイプにしたダイケだぞ  </div><br><div><div class="res__2ch-header">314:名無し 2016/06/28(火) 17:26:24.8 7 ID:akJs</div></div><br /><div>          &gt;&gt;312         <br />   パズドラのコラボで原作再現とかないので…  </div><br><div><div class="res__2ch-header">316:名無し 2016/06/28(火) 17:27:03.4 8 ID:I3EK</div></div><br /><div>   剣心の傷は元嫁とその許嫁への罪の証やぞ    <br />   軽々しく傷が十字だからとか言ってると雷十太先生の飛飯綱飛ばすぞ  </div><br><div><div class="res__2ch-header">569:名無し 2016/06/28(火) 15:39:33.2   .net</div></div><br /><div>剣心のリーダースキルって性病で毎ターンHP減少？</div><br><div><div class="res__2ch-header">507:名無し 2016/06/28(火) 19:07:10.2 5 ID:qrq+</div></div><br /><div>剣心はどーせ3色プラス回復で何倍とか</div><br><div><div class="res__2ch-header">870:名無し 2016/06/28(火) 19:13:18.5   .net</div></div><br /><div>あれ、これ剣心十字多色濃厚じゃね</div><br><p>   転載元:   <a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467040128/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467040128/</a></p><p>   転載元:   <a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467109810/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467109810/</a></p><p>   転載元:   <a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467095606/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467095606/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11694.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (19)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11694.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratsurugikokoronoLSniaregakarandekisounayokangasuru%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e5%89%a3%e5%bf%83%e3%81%aeLS%e3%81%ab%e3%81%82%e3%82%8c%e3%81%8c%e7%b5%a1%e3%82%93%e3%81%a7%e3%81%8d%e3%81%9d%e3%81%86%e3%81%aa%e4%ba%88%e6%84%9f%e3%81%8c%e3%81%99%e3%82%8b - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoratsurugikokoronoLSniaregakarandekisounayokangasuru%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e5%89%a3%e5%bf%83%e3%81%aeLS%e3%81%ab%e3%81%82%e3%82%8c%e3%81%8c%e7%b5%a1%e3%82%93%e3%81%a7%e3%81%8d%e3%81%9d%e3%81%86%e3%81%aa%e4%ba%88%e6%84%9f%e3%81%8c%e3%81%99%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】剣心のLSにあれが絡んできそうな予感がする - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoratsurugikokoronoLSniaregakarandekisounayokangasuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraorehayu-za-manotaisenwotsuyokunozonderuze/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/005_20160629005146813.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】オレはユーザー間の対戦を強く望んでるぜ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1869
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoramirupanara297herano6konboikakyuushuumokowakunaizo/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CkfC2cOW0AAXagA.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3677
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora629mizuhametadoratairyouhasseitohoshitakaranomakutsunadojikanwarimohanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/makutsu2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/29(水)はメタドラ大量発生と星宝の魔窟など！時間割も判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2897
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraguremori-kawaiiLSmosukirutsukattejuujikeshisurudakede144baitokayabeeeee/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmB8Gm5WQAE4Tda.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】グレモリーかわいい！！LSもスキル使って十字消しするだけで144倍とかやべええええ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3912
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorarurotsurugikorabonoirasutonitaisuruhannouhatsurugikokoronokonopo-zuhadonowazadashiteruno/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160628151759de2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】るろ剣コラボのイラストに対する反応は？剣心のこのポーズはどの技出してるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3118
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenronoueguremori-nosukirusute-tasushousaikita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmB8Bq6WkAAMsr8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新フェス限「ロノウェ」「グレモリー」のスキル＆ステータス詳細キタ━━━━(ﾟ∀ﾟ)━━━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4789
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


