
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】ロノウェ強くない？ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】ロノウェ強くない？ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoraronouetsuyokunai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2995_mon_20160704103542eee.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】ロノウェ強くない？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2995_mon_20160704103542eee.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T03:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】ロノウェ強くない？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoraronouetsuyokunai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2995_mon_20160704103542eee.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/2995_mon_20160704103542eee.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoraronouetsuyokunai/">【パズドラ】ロノウェ強くない？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2501
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">52:名無し 2016/07/02(土) 19:38:15.7   .net</div></div><br /><div>ロノウェ強くない？</div><br><div><div class="res__2ch-header">58:名無し 2016/07/02(土) 19:43:37.6   .net</div></div><br /><div>          &gt;&gt;52         <br />   多色で新鮮味あるよね    <br />   スキル3ターンがいい  </div><br><div><div class="res__2ch-header">73:名無し 2016/07/02(土) 19:54:41.0   .net</div></div><br /><div>   ロノウェのパーティーがバンドみたいになった    <br />   ロノウェがボーカル、ギター    <br />   リンシアはキーボード    <br />   ラグドラはベース    <br />   インドラがドラム    <br />   ボルメテウスがギター    <br />   って感じかな    </div><br><div><div class="res__2ch-header">74:名無し 2016/07/02(土) 19:55:38.6   .net</div></div><br /><div>          &gt;&gt;73         <br />   やっぱロノウェの見た目面白いわ  </div><br><div><div class="res__2ch-header">75:名無し 2016/07/02(土) 19:56:19.1   .net</div></div><br /><div>   実装されてみると前評判凄かったグレモリよりロノウェの方が高評価よな    <br />   やっぱあの三ターンスキルは強烈だわ  </div><br><div><div class="res__2ch-header">99:名無し 2016/07/02(土) 20:19:47.6   .net</div></div><br /><div>          &gt;&gt;75         <br />   ロノウェが高評価って言うよりグレモリーが騒がれ過ぎてただけでしょ  </div><br><div><div class="res__2ch-header">229:名無し 2016/07/02(土) 21:54:06.6   .net</div></div><br /><div>ロノウェは副属性ないから色埋め辛すぎる</div><br><div><div class="res__2ch-header">79:名無し 2016/07/02(土) 19:59:57.2   .net</div></div><br /><div>   ロノウェはどうしても色埋めがきつい    <br />   ボルメテもアクベンスきゅんも持ってないからフォークロアさん入れるしかない  </div><br><div><div class="res__2ch-header">80:名無し 2016/07/02(土) 20:01:08.6   .net</div></div><br /><div>ロノウェはキラー持ち入れな倍率詐欺もいいところじゃない？ラグドラ買うかなー。ルーツいねーけど</div><br><div><div class="res__2ch-header">84:名無し 2016/07/02(土) 20:03:41.8   .net</div></div><br /><div>          &gt;&gt;80         <br />   スキルと指のおかげで比較的安定して軽減入るのが強い  </div><br><div><div class="res__2ch-header">87:名無し 2016/07/02(土) 20:06:08.3   .net</div></div><br /><div>          &gt;&gt;84         <br />   カ……カエ……  </div><br><div><div class="res__2ch-header">90:名無し 2016/07/02(土) 20:11:01.7   .net</div></div><br /><div>          &gt;&gt;87         <br />   編成難易度で勝ってるから（震え声  </div><br><div><div class="res__2ch-header">88:名無し 2016/07/02(土) 20:06:09.2   .net</div></div><br /><div>火のマシンいなさすぎアンタレス使いたい</div><br><div><div class="res__2ch-header">94:名無し 2016/07/02(土) 20:15:58.4   .net</div></div><br /><div>ロノウェ使ってみたいんだけど闘技場切断で来てくれる人いない？</div><br><div><div class="res__2ch-header">97:名無し 2016/07/02(土) 20:19:00.9   .net</div></div><br /><div>          &gt;&gt;94         <br />   別にいいぞ  </div><br><div><div class="res__2ch-header">172:名無し 2016/07/02(土) 21:03:49.3   .net</div></div><br /><div>   さっき闘技場行きたいって言ってた奴の返信が来ないから待ちきれなくて闘技場行っちまったよ    <br />          &gt;&gt;94      は参考にしてくれよな    <br></div><br><div><div class="res__2ch-header">208:名無し 2016/07/02(土) 21:34:12.1   .net</div></div><br /><div>          &gt;&gt;172         <br />   うわごめん    <br />   カエデ無しって珍しいな  </div><br><div><div class="res__2ch-header">214:名無し 2016/07/02(土) 21:37:01.0   .net</div></div><br /><div>          &gt;&gt;208         <br />   カエデ、、、、(´；ω；｀)ｳｯ…  </div><br><div><div class="res__2ch-header">218:名無し 2016/07/02(土) 21:37:38.1   .net</div></div><br /><div>          &gt;&gt;214         <br />   あっ…  </div><br><div><div class="res__2ch-header">220:名無し 2016/07/02(土) 21:38:05.7   .net</div></div><br /><div>          &gt;&gt;172         <br />   それのリンシアをクラリバにしたptで3連勝した  </div><br><div><div class="res__2ch-header">101:名無し 2016/07/02(土) 20:22:01.6   .net</div></div><br /><div>ロノウェにカエデ入れるとめっちゃ使いやすい</div><br><div><div class="res__2ch-header">102:名無し 2016/07/02(土) 20:22:10.4   .net</div></div><br /><div>   グレモリー→シンファ3体    <br />   ロノウェ→ラグドラ2体  </div><br><div><div class="res__2ch-header">105:名無し 2016/07/02(土) 20:24:29.0   .net</div></div><br /><div>ラグドラのところリンシアじゃだめなんですか？</div><br><div><div class="res__2ch-header">108:名無し 2016/07/02(土) 20:26:22.6   .net</div></div><br /><div>          &gt;&gt;105         <br />   リンシアでいいと思うよ    <br />   てかロノウェの色埋めはパプリカみたくロズエルでもいいと思う  </div><br><div><div class="res__2ch-header">114:名無し 2016/07/02(土) 20:30:11.3   .net</div></div><br /><div>          &gt;&gt;108         <br />   ロノウェカエデたそリンシアお爺ちゃんで封印80だから封印餅が欲しいのよ…    <br />   マルチ前提ならいいんだけどね  </div><br><div><div class="res__2ch-header">119:名無し 2016/07/02(土) 20:33:59.4   .net</div></div><br /><div>          &gt;&gt;114         <br />   おじいちゃんて黒ゼウス？    <br />   マシンゼウスとか覚醒サクヤにすることをお勧めする  </div><br><div><div class="res__2ch-header">125:名無し 2016/07/02(土) 20:37:04.8   .net</div></div><br /><div>          &gt;&gt;119         <br />   最近キラー二個持ちになったウィジャスお爺ちゃんだよ  </div><br><div><div class="res__2ch-header">126:名無し 2016/07/02(土) 20:38:45.1   .net</div></div><br /><div>          &gt;&gt;125         <br />   じゃあ交代しようぜw    <br />   6色陣かバインド対策に充てることをお勧めする    <br />   闘技場いくとして別のメンツがそのままなら無条件で覚醒サクヤぶちこむしかない  </div><br><div><div class="res__2ch-header">110:名無し 2016/07/02(土) 20:28:29.8   .net</div></div><br /><div>          &gt;&gt;105         <br />   リンシアがいい  </div><br><div><div class="res__2ch-header">109:名無し 2016/07/02(土) 20:26:49.4   .net</div></div><br /><div>   ロノウェは強いっしょ    <br />   十字多色は指あれば案外難しくないし、火力もそこそこ    <br />   火力調整も簡単だから十字と1色か2色のみor十字なしコンボでソティスやパールにも対抗できる    <br />   バインド対策さえいれれば万能だからかなり闘技場向けのキャラだと思う  </div><br><div><div class="res__2ch-header">122:名無し 2016/07/02(土) 20:35:37.2   .net</div></div><br /><div>多色十字とかよく使いこなせるな</div><br><div><div class="res__2ch-header">127:名無し 2016/07/02(土) 20:40:12.7   .net</div></div><br /><div>          &gt;&gt;122         <br />   ミルとかカエデって、単色用の消し方をするから難しく感じたりするんだよね    <br />   ミルは列やウェイを組み合わせて消すし、カエデもウェイを複数作る    <br />   ロノウェはそんなことしなくてもそこそこ倍率出るから、十字作った上でむりのない範囲でウェイ作ればいいからすっごい楽  </div><br><div><div class="res__2ch-header">500:名無し 2016/07/03(日) 08:18:49.6   .net</div></div><br /><div>劉備ポチポチ飽きたからルーツとかロノウェ使ってるけど楽しい</div><br><div><div class="res__2ch-header">503:名無し 2016/07/03(日) 08:29:01.2   .net</div></div><br /><div>ロノウェパでシーンエンハ使ったら4コンボでカーリーワンパンしてワロタ</div><br><div><div class="res__2ch-header">563:名無し 2016/07/03(日) 09:45:02.8   .net</div></div><br /><div>   ボルメテとかロズエルは今後ロノウェラグドラとか木系多色で色埋めに有用になって来そうだよな    <br />   以前のイシスポジみたく  </div><br><div><div class="res__2ch-header">566:名無し 2016/07/03(日) 09:46:39.8   .net</div></div><br /><div>          &gt;&gt;563         <br />   ロノウェはラグドラカエデで光闇埋まるけど火水埋めるの大変だもんね    <br />   1体で2色埋めてくれる良覚醒キャラは役割持てる  </div><br><div><div class="res__2ch-header">571:名無し 2016/07/03(日) 09:53:47.5   .net</div></div><br /><div>          &gt;&gt;566         <br />   水は正義かオロチの使い分けにしたわ    <br />   あいつらに144倍乗るのは結構デカイ  </div><br><div><div class="res__2ch-header">805:名無し 2016/07/03(日) 14:24:50.4   .net</div></div><br /><div>   ロノウェとか言うスタンド強すぎ    <br />   カエデと気分次第で使い分けてるけど    <br />   陣積めるから安定度は上かも  </div><br><div><div class="res__2ch-header">129:名無し 2016/07/02(土) 20:42:15.5   .net</div></div><br /><div>   ロノウェはスキルが明らかにバグってる    <br />   回復生成+毒お邪魔処理で3ターンはやばすぎ  </div><br><p>   転載元:   <a href=" http://toro.2ch.sc/test/read.cgi/siberia/1467439195/" target="_blank">http://toro.2ch.sc/test/read.cgi/siberia/1467439195/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11770.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (37)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11770.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoraronouetsuyokunai%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%ad%e3%83%8e%e3%82%a6%e3%82%a7%e5%bc%b7%e3%81%8f%e3%81%aa%e3%81%84%ef%bc%9f - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoraronouetsuyokunai%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%ad%e3%83%8e%e3%82%a6%e3%82%a7%e5%bc%b7%e3%81%8f%e3%81%aa%e3%81%84%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】ロノウェ強くない？ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoraronouetsuyokunai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoranoramaruchidetakananidoikutokiaorimonkuzenkaideboshuukakerutoitsumoumakuitteruwa/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/0d89e038e909b7341b2fa89ea55751cf_20160704101218acd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】野良マルチで高難易度行くとき煽り文句全開で募集かけるといつも上手くいってるわ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3165
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoramashinkourinnowadainotokiniitsumohaburarerusatankawaisosu/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/646_20160704004658dd7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】マシン降臨の話題の時にいつもハブられるサタンカワイソス(´・ω・｀)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>929
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora74gatsuharubidoratairyouhasseitokingutairyouhasseinadojikanwarimohanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-67.fc2.com/m/i/n/minpuzz/king2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】7/4(月)はルビドラ大量発生とキング大量発生など！時間割も判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3107
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraaiuminotenkairyuusuta-todouchuunosukiruagemonsuta-gahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/ss02_20160704000824c9c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】藍海の転界龍スタート！道中のスキル上げモンスターが判明！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2136
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorasufinkusuhaishuuryoukonkainooukanbo-da-nosukoahananten/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160703235959f34.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】スフィンクス杯終了！！今回の王冠ボーダーのスコアは何点！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4056
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraporukkusuhayamitohidotchinishinkasaserebaiino/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/WS004905.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】ポルックスは闇と火どっちに進化させればいいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1362
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


