
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.pazdra.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.pazdra.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ - パズドラまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ - パズドラまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.pazdra.yogurt.blue/post/pazudoramirupanara297herano6konboikakyuushuumokowakunaizo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CkfC2cOW0AAXagA.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pazdra_news">
    <meta name="twitter:creator" content="@pazdra_news">
    <meta name="twitter:title" content="【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CkfC2cOW0AAXagA.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.pazdra.yogurt.blue">パズドラまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.pazdra.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T22:05:55&#43;00:00">
        <meta itemprop="headline" content="【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.pazdra.yogurt.blue/post/pazudoramirupanara297herano6konboikakyuushuumokowakunaizo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CkfC2cOW0AAXagA.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.pazdra.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="パズドラまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CkfC2cOW0AAXagA.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.pazdra.yogurt.blue/post/pazudoramirupanara297herano6konboikakyuushuumokowakunaizo/">【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3677
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section><div><div><div class="res__2ch-header">27:名無し 2016/06/21(火) 19:56:44.3 7 ID:pUYx</div></div><br /><div>   ミルパズルってなんだかんだクッソ簡単だよね    <br />   ミルばっか使ってたらパズルすんげー下手くそになった    <br />   ラードラ9倍しか出せん...  </div><br><div><div class="res__2ch-header">28:名無し 2016/06/21(火) 19:56:46.9 8 ID:2OTJ</div></div><br /><div>エンハと時間延長使って6色揃えられないのやめてください死んでしまいます</div><br><div><div class="res__2ch-header">117:名無し 2016/06/21(火) 20:32:08.7 1 ID:k+/m</div></div><br /><div>   光パマシン爺しか作ったこと無いし俺もミル作るか…    <br />   ヘラ+297が未だに怖くて行けないのはヤバイ  </div><br><div><div class="res__2ch-header">121:名無し 2016/06/21(火) 20:33:25.2 4 ID:DYuP</div></div><br /><div>   コンボ下手くそなぼくは十字作って6コンボも組む力ないです・・・    <br />   吸収怖すぎ  </div><br><div><div class="res__2ch-header">126:名無し 2016/06/21(火) 20:38:20.3 0 ID:c1fP</div></div><br /><div>   297ヘラが怖いのは先制だけと聞いてミルたそパで行って    <br />   ラストの7コンボ吸収で泣きを見たのは俺だけじゃないはず  </div><br><div><div class="res__2ch-header">127:名無し 2016/06/21(火) 20:40:34.8 5 ID:+l25</div></div><br /><div>          &gt;&gt;126         <br />   そのうち7コンボするから大丈夫  </div><br><div><div class="res__2ch-header">128:名無し 2016/06/21(火) 20:42:20.1 1 ID:1RPu</div></div><br /><div>   別に初手で7コンボしなくてもいいからCTWでも入れていけよ    <br />   そのうち7コンボできる盤面になるだろ  </div><br><div><div class="res__2ch-header">131:名無し 2016/06/21(火) 20:46:38.4 1 ID:xZ31</div></div><br /><div>ミルパにはイメージ的にヴィーナスを入れたいんだが強くなるかっていうと微妙なんだよな こいつも帯刀要因か</div><br><div><div class="res__2ch-header">132:名無し 2016/06/21(火) 20:47:35.5 4 ID:+l25</div></div><br /><div>          &gt;&gt;131         <br />   分岐の方なら悪いことは言わないからやめておけ  </div><br><div><div class="res__2ch-header">176:名無し 2016/06/21(火) 21:17:18.5 8 ID:xZ31</div></div><br /><div>          &gt;&gt;132         <br />   いや覚醒だが  </div><br><div><div class="res__2ch-header">178:名無し 2016/06/21(火) 21:18:03.9 9 ID:EsJI</div></div><br /><div>          &gt;&gt;176         <br />   ラブラブエッチが一番なんだが？  </div><br><div><div class="res__2ch-header">193:名無し 2016/06/21(火) 21:24:11.5 5 ID:+l25</div></div><br /><div>          &gt;&gt;176         <br />   ならよかった    <br>   覚醒は使ってるけど便利だよおぬぬめ  </div><br><div><div class="res__2ch-header">205:名無し 2016/06/21(火) 21:28:58.1 9 ID:EZlV</div></div><br /><div>          &gt;&gt;193         <br />   逆に覚醒解体してアブノーマルにしようか迷っている    <br />   ソエルにアブノーマル装備させてエンハ代わりにしようかどうしようか  </div><br><div><div class="res__2ch-header">133:名無し 2016/06/21(火) 20:48:22.6 2 ID:ntfe</div></div><br /><div>十字軽減勢は耐久しながら良盤面引くゲームができるんじゃよ</div><br><div><div class="res__2ch-header">137:名無し 2016/06/21(火) 20:51:03.9 5 ID:1RPu</div></div><br /><div>ミルパで297ヘラは道中事故ってスキル使ってもネプで楽々溜めなおせるのがいいな</div><br><div><div class="res__2ch-header">140:名無し 2016/06/21(火) 20:54:54.0 0 ID:So5t</div></div><br /><div>ミルでヘラは最後の落ちコンを祈るゲー厶</div><br><div><div class="res__2ch-header">145:名無し 2016/06/21(火) 20:57:09.9 7 ID:KlY1</div></div><br /><div>ミルのお陰で低ラン雑魚でも297ゼウスノーコンできたわ</div><br><div><div class="res__2ch-header">146:名無し 2016/06/21(火) 20:57:11.0 1 ID:wfxK</div></div><br /><div>ミルたそＷＡＹ火力配置ならある程度7コンボ盤面できるから大丈夫</div><br><div><div class="res__2ch-header">151:名無し 2016/06/21(火) 21:00:12.1 1 ID:1RPu</div></div><br /><div>   カラット継承してるフレ探して普通に3個消し平積みで倒せるぞ    <br />   光3コンボもあれば余裕  </div><br><div><div class="res__2ch-header">154:名無し 2016/06/21(火) 21:01:44.2 3 ID:+l25</div></div><br /><div>十字と列で7コンすればワンパンだし7コンしなけりゃ全回復されるだけだから発狂もないし妙に削っても魔力を溜めるから回復してあげればいいし周回するダンジョンでもないからのんびりやればいいし落ちコンが来るまで十字を組み続けるだけの簡単なお仕事</div><br><p>   転載元:   <a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466505160/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466505160/</a></p></div><div><div><table><tbody><tr><td></td><td><div data-href="http://minpuzz.com/blog-entry-11692.html" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></td><td></td></tr></tbody></table><br />   更新情報など呟いてますm(_ _)m   </div></div><br /><div><div>アプリ</div></div><div data-sid="62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89" data-template-url="http://j.amoad.com/js/n/62056d310111552cbd34e1821737e09be17e638382899c14fae8d8b0b58f2c89/template.js"><p></p><p><div>          　        　無料</div></p><p><div><div>話題の記事</div></div><div><li></li><li></li><li></li><li></li><li></li></div><div></div><div><ul><li></li><li></li><li>  ««</li><li></li><li></li></ul></div><ul><li></li><li></li><li>                TB     <br />     (12)    </li></ul></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minpuzz.com/blog-entry-11692.html" target="_blank" class="single-body-info__link">
      出典：minpuzz.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoramirupanara297herano6konboikakyuushuumokowakunaizo%2f&t=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%9f%e3%83%ab%e3%83%91%e3%81%aa%e3%82%89297%e3%83%98%e3%83%a9%e3%81%ae6%e3%82%b3%e3%83%b3%e3%83%9c%e4%bb%a5%e4%b8%8b%e5%90%b8%e5%8f%8e%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%81%9e - %e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.pazdra.yogurt.blue%2fpost%2fpazudoramirupanara297herano6konboikakyuushuumokowakunaizo%2f&text=%e3%80%90%e3%83%91%e3%82%ba%e3%83%89%e3%83%a9%e3%80%91%e3%83%9f%e3%83%ab%e3%83%91%e3%81%aa%e3%82%89297%e3%83%98%e3%83%a9%e3%81%ae6%e3%82%b3%e3%83%b3%e3%83%9c%e4%bb%a5%e4%b8%8b%e5%90%b8%e5%8f%8e%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%81%9e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【パズドラ】ミルパなら297ヘラの6コンボ以下吸収も怖くないぞ - パズドラまとめ速報%20http:\/\/news.pazdra.yogurt.blue\/post\/pazudoramirupanara297herano6konboikakyuushuumokowakunaizo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora629mizuhametadoratairyouhasseitohoshitakaranomakutsunadojikanwarimohanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/makutsu2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/29(水)はメタドラ大量発生と星宝の魔窟など！時間割も判明！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2897
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraguremori-kawaiiLSmosukirutsukattejuujikeshisurudakede144baitokayabeeeee/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmB8Gm5WQAE4Tda.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】グレモリーかわいい！！LSもスキル使って十字消しするだけで144倍とかやべええええ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3912
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorarurotsurugikorabonoirasutonitaisuruhannouhatsurugikokoronokonopo-zuhadonowazadashiteruno/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/top_20160628151759de2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】るろ剣コラボのイラストに対する反応は？剣心のこのポーズはどの技出してるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3118
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudorashinfesugenronoueguremori-nosukirusute-tasushousaikita/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmB8Bq6WkAAMsr8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】新フェス限「ロノウェ」「グレモリー」のスキル＆ステータス詳細キタ━━━━(ﾟ∀ﾟ)━━━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4789
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudora630nokourincharenjinoru-rugakettei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/20160628191646aac.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】6/30の降臨チャレンジのルールが決定！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3946
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.pazdra.yogurt.blue/post/pazudoraribatei-gaisutonoseinouwomitaminnanohannouhasukirumata-nmousukoshimijikakushitemoeenyade/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/i/n/minpuzz/CmAvfO3XEAAxkx9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【パズドラ】リバティーガイストの性能を見たみんなの反応は？スキルマターンもう少し短くしてもええんやで？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1972
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.pazdra.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.pazdra.yogurt.blue">news.pazdra</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.pazdra.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


